[description:"go through sql lecture" due:"1636254000" end:"1636418021" entry:"1636077176" modified:"1636418021" project:"DBS" status:"completed" tags:"seneca" uuid:"4c189f96-2951-4eff-9ec7-318aad12428a"]
[description:"go though web lecture" due:"1635217200" end:"1636251686" entry:"1635175035" modified:"1636251686" priority:"H" project:"WEB" status:"completed" tags:"seneca" uuid:"8d28ac89-ef97-4baa-af55-8719d9f8c3da"]
[description:"test 1" due:"1636340400" end:"1636251681" entry:"1635783243" modified:"1636251681" project:"PSY" status:"completed" tags:"seneca" uuid:"9c17b2d4-d937-44b4-8446-1310ec9382e9"]
[description:"implement averge price in product tracker" end:"1636077146" entry:"1634756517" modified:"1636077146" project:"personal" status:"completed" uuid:"1cf1f033-760f-4708-906f-bc009091db0e"]
[depends:"66ea6c3e-59d5-4381-8510-b5fbddefd00d,cdd98c0a-2d27-4f90-89f7-192ae5fdaf99" description:"assignment 4" due:"1636167600" end:"1636077133" entry:"1634740101" modified:"1636077133" project:"WEB" status:"completed" tags:"seneca" uuid:"a69ebdad-3d51-44c9-9051-3a375764b3d8"]
[description:"go through sql lecture" end:"1635732805" entry:"1634747839" modified:"1635732805" project:"DBS" status:"completed" tags:"seneca" uuid:"82876232-48e5-4481-8da5-13d068eda9e1"]
[description:"set up sql developer" due:"1635735600" end:"1635732805" entry:"1635639518" modified:"1635732805" project:"DBS" status:"completed" tags:"seneca" uuid:"e358d694-81b6-4455-98e8-b015dac9e237"]
[description:"set up lua snippets" end:"1635732799" entry:"1634735833" modified:"1635732799" project:"personal" status:"completed" uuid:"a7199cd8-dce0-4ac6-8e1d-fdc5dbca65bf"]
[description:"part 2" due:"1635562800" end:"1635732792" entry:"1635472680" modified:"1635732792" project:"WEB" status:"completed" tags:"seneca" uuid:"cdd98c0a-2d27-4f90-89f7-192ae5fdaf99"]
[description:"part 1" due:"1635476400" end:"1635472666" entry:"1635432743" modified:"1635472666" project:"WEB" status:"completed" tags:"seneca" uuid:"66ea6c3e-59d5-4381-8510-b5fbddefd00d"]
[description:"journal assignment B" due:"1635390000" end:"1635387835" entry:"1634656501" modified:"1635387835" project:"PSY" status:"completed" tags:"seneca" uuid:"e008bfb4-8293-4a29-b8bf-5adab0f83752"]
[description:"PSY weekly assignment" due:"1632024000" end:"1635106751" entry:"1631540856" mask:"+++++XX" modified:"1635106751" recur:"weekly" status:"deleted" tags:"seneca" uuid:"c9ed1b88-124a-4207-ae90-bc7be97d32d2"]
[description:"PSY weekly assignment" due:"1635048000" end:"1635106751" entry:"1634495506" imask:"5" modified:"1635106751" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"deleted" tags:"seneca" uuid:"af877e6d-541e-4f77-9d9c-a6d0762d29e3"]
[description:"PSY weekly assignment" due:"1635652800" end:"1635106747" entry:"1635106726" imask:"6" modified:"1635106749" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"deleted" tags:"seneca" uuid:"7bc66c31-f0e4-4f09-bdf7-bfdda59eb060"]
[description:"assignment 1" due:"1634950800" end:"1635106737" entry:"1633706348" modified:"1635106737" project:"DBS" status:"completed" tags:"seneca" uuid:"92c5903a-416b-4686-83f0-37b91a2bed0e"]
[description:"test 3" due:"1634698800" end:"1634656532" entry:"1634315949" modified:"1634740155" project:"WEB" status:"completed" tags:"seneca" uuid:"3669ef8e-1df1-4db7-97ad-72ce3d5b1a2e"]
[description:"create unit test for penguin rating bot" due:"1634526000" end:"1634735852" entry:"1634495511" modified:"1634735852" project:"personal" status:"completed" uuid:"c5de5854-33a8-4f4e-8dfa-f4b424bf3dcb"]
[description:"work on penguin bot" end:"1634735838" entry:"1634005864" modified:"1634735838" status:"completed" tags:"seneca" uuid:"08b1c140-841b-4d07-867c-976086308093"]
[description:"weekly reading" due:"1634526000" end:"1634656520" entry:"1634421437" modified:"1634656520" project:"PSY" status:"completed" tags:"seneca" uuid:"46002ca3-ba6a-4332-bc62-dd62275ea4b7"]
[description:"lab" due:"1634605200" end:"1634656511" entry:"1634420565" modified:"1634656511" project:"DBS" status:"completed" tags:"seneca" uuid:"75006408-f9ed-4a9e-bbd0-f6b8ac55e8a9"]
[description:"test review" due:"1634612400" end:"1634656511" entry:"1634421419" modified:"1634656511" project:"WEB" status:"completed" tags:"seneca" uuid:"760e33c8-bd88-467f-9faf-ef5b81546548"]
[description:"assignment 2" due:"1634526000" end:"1634172807" entry:"1633750993" modified:"1634172807" project:"WEB" status:"completed" tags:"seneca" uuid:"860511e5-294a-417b-aafa-6bc2ad8850a1"]
[description:"PSY weekly assignment" due:"1633838400" end:"1633985902" entry:"1633301361" imask:"3" modified:"1633985902" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"completed" tags:"seneca" uuid:"6351c3e3-9732-452b-a298-9283706d0702"]
[description:"PSY weekly assignment" due:"1634443200" end:"1633985902" entry:"1633985891" imask:"4" modified:"1633985902" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"completed" tags:"seneca" uuid:"27be16ee-ed4a-4b40-8401-5024b8d9baa8"]
[annotation_1633814562:"lab done, need to submit" description:"lab 3" due:"1634007600" end:"1633985893" entry:"1633535119" modified:"1633985893" project:"DBS" status:"completed" tags:"seneca" uuid:"d13f85ff-8142-4862-9a1c-fa996e2e4d24"]
[annotation_1633716968:"post done, needs to submit" description:"discussion board 3" due:"1633921200" end:"1633809711" entry:"1633359569" modified:"1633809711" project:"PSY" status:"completed" tags:"seneca" uuid:"0166e432-f3fa-44c7-98d0-fa3c0395f937"]
[description:"test 2 review" due:"1633402800" end:"1633447743" entry:"1633094866" modified:"1633447743" project:"WEB" status:"completed" tags:"seneca" uuid:"c57d7625-a844-4ecd-93b0-0bb5c6d3fbc7"]
[annotation_1633315700:"lab complete, need to submit" description:"lab 2" due:"1633395600" end:"1633360687" entry:"1632930367" modified:"1633360687" project:"DBS" status:"completed" tags:"seneca" uuid:"34ccfb8d-050a-4692-858d-7af8432833fa"]
[description:"PSY weekly assignment" due:"1633233600" end:"1633187486" entry:"1632677487" imask:"2" modified:"1633187486" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"completed" tags:"seneca" uuid:"2783d3b1-280d-404b-a3ee-68335cb357f8"]
[description:"journal assignment A" due:"1633316400" end:"1632924847" entry:"1632885705" modified:"1633187479" project:"PSY" status:"completed" tags:"seneca" uuid:"cfeb1b6e-530d-47a1-9392-e485cb752b4d"]
[description:"review web notes" due:"1632769200" end:"1633011067" entry:"1632699411" modified:"1633011067" project:"WEB" status:"completed" tags:"seneca" uuid:"69e9685a-e271-43af-8a92-6f29b2e30d1e"]
[annotation_1632757622:"assignment complete, app pushed to heroko" depends:"77ea2975-94d1-4be5-801d-842c900963ac" description:"assignment 2" due:"1633143600" end:"1632925687" entry:"1632171292" modified:"1632925687" project:"WEB" status:"completed" tags:"seneca" uuid:"4a4e74fe-6132-4727-b5d6-4b7cf0005d17"]
[annotation_1632510716:"almost done, last question remaining" description:"lab" due:"1632798000" end:"1632757601" entry:"1631913106" modified:"1632757601" project:"DBS" status:"completed" tags:"seneca" uuid:"87d98dde-b8d7-45ad-8190-d680bf9f5d57"]
[description:"discussion board response" due:"1632711600" end:"1632689931" entry:"1632411131" modified:"1632689931" project:"PSY" status:"completed" tags:"seneca" uuid:"dd5c4a0d-01a5-4a84-af73-41d2546ef660"]
[annotation_1632597845:"post done, need to post" description:"discussion board" due:"1632711600" end:"1632601766" entry:"1631631460" modified:"1632601766" project:"PSY" status:"completed" tags:"seneca" uuid:"87ccdfd4-a2d3-40e2-95de-25f6fb3e3f45"]
[description:"take notes on single row functions" due:"1632366000" end:"1632365008" entry:"1632332857" modified:"1632365008" project:"DBS" status:"completed" tags:"seneca" uuid:"f004af1a-8afe-4b0d-9459-f83d6fb11008"]
[depends:"87ccdfd4-a2d3-40e2-95de-25f6fb3e3f45" description:"PSY weekly assignment" due:"1632628800" end:"1632332949" entry:"1632147070" imask:"1" modified:"1632332949" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"completed" tags:"seneca" uuid:"8758e99f-cf43-4a86-8245-1f4710b48812"]
[description:"part 1" due:"1632279600" end:"1632332888" entry:"1632171943" modified:"1632332888" project:"WEB" status:"completed" tags:"seneca" uuid:"77ea2975-94d1-4be5-801d-842c900963ac"]
[description:"test 1" due:"1632279600" end:"1632251134" entry:"1632240478" modified:"1632251134" project:"WEB" status:"completed" tags:"seneca" uuid:"28216394-af6d-4b29-ae81-da4340fc0214"]
[description:"PSY weekly assignment" due:"1632024000" end:"1632147101" entry:"1631540986" imask:"0" modified:"1632147101" parent:"c9ed1b88-124a-4207-ae90-bc7be97d32d2" recur:"weekly" status:"completed" tags:"seneca" uuid:"4f5502ef-9181-432b-8f52-282ffb1fb8df"]
[description:"review where calus + take notes" due:"1632024000" end:"1632147095" entry:"1631902269" modified:"1632147095" project:"DBS" status:"completed" tags:"seneca" uuid:"bf8ba142-6e7f-4871-906c-f53e4eee1e25"]
[description:"review select statements + take notes" due:"1632106800" end:"1631902137" entry:"1631897848" modified:"1631902137" project:"DBS" status:"completed" tags:"seneca" uuid:"bce54303-808b-4695-9b15-1a83a115ba18"]
[description:"book dog vaccine" due:"1631588400" end:"1631897821" entry:"1631500404" modified:"1631897821" status:"completed" tags:"seneca" uuid:"f096f68c-ab87-4f1d-88be-500dd6fdc1a5"]
[description:"download DBS software" due:"1631588400" end:"1631668113" entry:"1631550435" modified:"1631668113" project:"DBS" status:"completed" tags:"seneca" uuid:"90ad125a-a5d7-4b89-8a7b-d963c783012a"]
[depends:"90ad125a-a5d7-4b89-8a7b-d963c783012a" description:"download DBS recording" due:"1631588400" end:"1631631648" entry:"1631550455" modified:"1631631648" project:"DBS" status:"completed" tags:"seneca" uuid:"d8e3882d-f501-479a-9186-4d080202250b"]
[annotation_1631289918:"app done, need to submit" description:"assignment 1" due:"1631851200" end:"1631631603" entry:"1631216705" modified:"1631631603" project:"WEB" status:"completed" tags:"seneca" uuid:"cee32886-aac2-4c54-b5fb-38fe4b5cb096"]
[annotation_1631289918:"app done, need to submit" description:"assignment 1" due:"1631851200" end:"1631583947" entry:"1631216705" modified:"1631583947" project:"WEB" status:"completed" tags:"seneca" uuid:"cee32886-aac2-4c54-b5fb-38fe4b5cb096"]
[description:"buy books" due:"1631332800" end:"1631478539" entry:"1631286313" modified:"1631478539" project:"PSY" status:"completed" tags:"seneca" uuid:"fcdb3a93-006e-4231-8320-a87f913e50ef"]
[description:"quiz" due:"1623121200" end:"1631286013" entry:"1623086229" mask:"XXXXXXXXXXXXXXX" modified:"1631286041" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"8541863c-0141-4565-8061-890b9cad93a7" wait:"1626620674"]
[description:"quiz" due:"1627959600" end:"1631286013" entry:"1627396720" imask:"8" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"755fc908-b789-4b25-a7ab-2b25616e52c2" wait:"1631459074"]
[description:"quiz" due:"1628564400" end:"1631286010" entry:"1628003496" imask:"9" modified:"1631286011" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"35e406b7-bc1c-406c-b642-8cc518eadc54" wait:"1632063874"]
[description:"quiz" due:"1629169200" end:"1631286013" entry:"1628565860" imask:"10" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"971a56c1-3c26-4128-9190-cf4a8854d72a" wait:"1632668674"]
[description:"quiz" due:"1629774000" end:"1631286013" entry:"1629660906" imask:"11" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"bcfe5c11-d9a8-43e0-85b9-51dd041324df" wait:"1633273474"]
[description:"quiz" due:"1630378800" end:"1631286013" entry:"1629944738" imask:"12" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"67a59678-f208-4936-a627-feca7ef886f1" wait:"1633878274"]
[description:"quiz" due:"1630983600" end:"1631286013" entry:"1631020898" imask:"13" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"c5cbd6d2-b761-4595-9e0e-e0cbdf21341b" wait:"1634483074"]
[description:"quiz" due:"1631588400" end:"1631286013" entry:"1631020898" imask:"14" modified:"1631286013" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"013a0808-b265-425b-abcc-9a346ee7c381" wait:"1635087874"]
[description:"quiz" due:"1627354800" end:"1631020907" entry:"1626792568" imask:"7" modified:"1631286031" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"23db30da-f48b-40cf-880a-3ce18f1447fd"]
[description:"before amanda meeting" end:"1631020908" entry:"1629944756" modified:"1631020908" project:"personal" status:"completed" uuid:"f94e7b62-c678-4c50-af0b-c1ccb1dde5c6"]
[depends:"f94e7b62-c678-4c50-af0b-c1ccb1dde5c6" description:"cook lunch" end:"1631020908" entry:"1629944765" modified:"1631020908" project:"personal" status:"completed" uuid:"d062e0f7-d247-4d8c-acf4-2f4776b7ceec"]
[depends:"f94e7b62-c678-4c50-af0b-c1ccb1dde5c6" description:"walk dog" end:"1631020908" entry:"1629944774" modified:"1631020908" project:"personal" status:"completed" uuid:"c371135e-9d3e-4dcf-8774-d9a94765eac5"]
[description:"look for dog" due:"1628996400" end:"1629660912" entry:"1628779740" modified:"1629660912" project:"personal" status:"completed" uuid:"8087daa6-36b1-47db-8171-afd026f5750f"]
[description:"rewrite WEB notes in markdown" end:"1629660919" entry:"1628989902" modified:"1629660919" project:"personal" status:"completed" uuid:"05b5f07f-9e91-4818-a3fb-61377caaf607"]
[description:"discussion board response 3" due:"1628823600" end:"1628892842" entry:"1621868621" modified:"1628892842" project:"CUL" status:"completed" tags:"seneca" uuid:"01ffe99c-5293-442a-bb9a-74a3f686925f"]
[description:"discussion board response 4" end:"1628892848" entry:"1621868622" modified:"1628892850" project:"CUL" status:"deleted" tags:"seneca" uuid:"62ccc563-ed2f-4f2b-bdca-16b326f51e3e"]
[description:"discussion board response 5" end:"1628892850" entry:"1621868622" modified:"1628892850" project:"CUL" status:"deleted" tags:"seneca" uuid:"0b3f49f2-6eec-4673-8568-c75d2f16ea5c"]
[description:"weekly material" due:"1623038400" end:"1628892852" entry:"1622504545" mask:"++++++++++X" modified:"1628892852" project:"CUL" recur:"weekly" status:"deleted" tags:"seneca" uuid:"e7e766f0-8c70-4901-ae2a-480a55c78c25"]
[description:"weekly material" due:"1629086400" end:"1628892850" entry:"1628524700" imask:"10" modified:"1628892850" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"deleted" tags:"seneca" uuid:"02858d3f-459f-4885-b7f6-2211a170fd98"]
[description:"essay" due:"1628910000" end:"1628892838" entry:"1627396751" modified:"1628892838" project:"CUL" status:"completed" tags:"seneca" uuid:"ab23f817-37cc-4d4f-8d78-7cadd769113d"]
[description:"look into zsh completion" end:"1628779725" entry:"1628196199" modified:"1628779725" project:"personal" status:"completed" uuid:"2d93bf6f-7ac0-45f7-94d7-11d45c3d685b"]
[description:"review stl algorithms" due:"1628568000" end:"1628723074" entry:"1628565916" modified:"1631286033" project:"OOP" status:"deleted" tags:"seneca" uuid:"dc112b75-ba8c-4e6d-a347-f998d727ac70"]
[description:"upload OOP lecture" due:"1622606400" end:"1628610069" entry:"1622232156" mask:"++++++++++X" modified:"1628610069" recur:"weekly" status:"deleted" tags:"seneca" uuid:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" wait:"1622520000"]
[description:"upload OOP lecture" due:"1628654400" end:"1628610065" entry:"1628088048" imask:"10" modified:"1628610067" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"deleted" tags:"seneca" uuid:"70bc4f39-0589-46ce-9b37-7e348afb6209"]
[description:"go through oop workshops" due:"1628564400" end:"1628565872" entry:"1628470793" modified:"1631286033" project:"OOP" status:"deleted" tags:"seneca" uuid:"72054fb3-5832-484f-8dc8-2890da32b95a"]
[depends:"ab23f817-37cc-4d4f-8d78-7cadd769113d" description:"finish intro" due:"1628481600" end:"1628565872" entry:"1628525672" modified:"1628565872" project:"CUL" status:"completed" tags:"seneca" uuid:"a17ada9b-5b7d-4272-ac41-9756230bf322"]
[description:"upload OOP lecture" due:"1628049600" end:"1628480246" entry:"1627566597" imask:"9" modified:"1628480246" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"110876ed-c120-4811-8393-d7f603c71ae8"]
[annotation_1628003609:"on week 9 - artifical intellgence, week 11 and 12" description:"test 3" due:"1628391600" end:"1628480007" entry:"1628003514" modified:"1628480007" project:"CUL" status:"completed" tags:"seneca" uuid:"a9b39e94-03c2-48c6-91ba-e33cf47c9eca"]
[description:"book vaccine" due:"1624158000" end:"1628213492" entry:"1624123399" modified:"1628213495" project:"personal" status:"deleted" uuid:"7f579c69-3d3d-4413-a6f0-16a7ddf722b1"]
[description:"finish template for generating make file" end:"1628196207" entry:"1625934384" modified:"1628196207" project:"personal" status:"completed" uuid:"2fdc18d9-a30e-419b-8509-0d59a833f9ad"]
[description:"indivdual presentation" due:"1628218800" end:"1628191808" entry:"1627350914" modified:"1628191808" project:"SYD" status:"completed" tags:"seneca" uuid:"87ea47a4-e55d-45c3-9139-3747daf82baa"]
[description:"workshop" due:"1622952000" end:"1627922463" entry:"1622727501" mask:"XXXXXXXXXX" modified:"1631286041" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d"]
[description:"workshop" due:"1628395200" end:"1627922461" entry:"1627915636" imask:"9" modified:"1627922462" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"683f9373-ddcf-4b8e-aa25-ec24e73ffddf"]
[description:"lab" due:"1626382800" end:"1627922453" entry:"1626188318" mask:"+++X" modified:"1627922453" project:"SYD" recur:"weekly" status:"deleted" tags:"seneca" uuid:"7eea9f53-6e97-4706-91e4-3460f7a147e2"]
[description:"lab" due:"1628197200" end:"1627922451" entry:"1627762685" imask:"3" modified:"1627922452" parent:"7eea9f53-6e97-4706-91e4-3460f7a147e2" project:"SYD" recur:"weekly" status:"deleted" tags:"seneca" uuid:"1b0ff9b6-7599-4020-8f0b-ab948ee2c18e"]
[description:"prep homework" due:"1623124800" end:"1627922445" entry:"1622558942" mask:"++++++++X" modified:"1627922445" project:"SYD" recur:"weekly" status:"deleted" tags:"seneca" uuid:"65496be4-4c54-432b-bc85-abd212546b1a"]
[description:"prep homework" due:"1627963200" end:"1627922440" entry:"1627396720" imask:"8" modified:"1627922441" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"deleted" tags:"seneca" uuid:"4ef293df-77f3-4377-8987-8200ab7a5b19"]
[description:"workshop" due:"1627790400" end:"1627915669" entry:"1627316355" imask:"8" modified:"1631286033" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"62ee7580-898e-4461-aebc-7801f9cf671b"]
[description:"upload OOP lecture" due:"1627444800" end:"1627915665" entry:"1626965514" imask:"8" modified:"1627915665" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"a7abb694-7994-4b20-9599-6f2b5dfa7b09"]
[description:"prep homework" due:"1627358400" end:"1627915657" entry:"1626792568" imask:"7" modified:"1627915660" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"bafbec2b-1409-4496-94a2-7063e4dc2d82"]
[description:"lab" due:"1627592400" end:"1627915660" entry:"1627056698" imask:"2" modified:"1627915660" parent:"7eea9f53-6e97-4706-91e4-3460f7a147e2" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"35c77e19-d003-45f7-aa79-a5cbbd8d4f00"]
[description:"weekly material" due:"1627876800" end:"1627915660" entry:"1627316355" imask:"8" modified:"1627915660" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"ae69a4e0-75c9-456c-8fbb-829317fc34a3"]
[description:"weekly material" due:"1628481600" end:"1627915660" entry:"1627915636" imask:"9" modified:"1627915660" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"6daba3cd-0def-478c-98f1-d1f0ed4793b4"]
[description:"milestone 3" due:"1627790400" end:"1627915641" entry:"1625282381" modified:"1631286035" project:"OOP" status:"deleted" tags:"seneca" uuid:"0e55f38d-45f1-4540-bbcb-4a4de69d2fc5"]
[description:"weekly material" due:"1627272000" end:"1627350972" entry:"1626705284" imask:"7" modified:"1627350972" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"f46fcdc4-c3f4-4d01-8aa8-4d158e17a72d"]
[description:"discussion board response 2" end:"1627350960" entry:"1621868621" modified:"1627350960" project:"CUL" status:"completed" tags:"seneca" uuid:"ac4473ef-f918-4cd2-8d1d-cf36cafae6b3"]
[description:"discussion board post" due:"1627095600" end:"1627350879" entry:"1626965537" modified:"1627350879" project:"CUL" status:"completed" tags:"seneca" uuid:"7014c17e-dbc3-49ba-bde8-e8cd5077d06e"]
[description:"weekly material" due:"1626667200" end:"1627316393" entry:"1626188147" imask:"6" modified:"1627316393" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"8ec6fe27-b2b5-4937-b831-a23d99081e58"]
[description:"workshop" due:"1627185600" end:"1627316382" entry:"1626657126" imask:"7" modified:"1631286035" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"a506aa00-2387-4264-804b-256c0cd07c6c"]
[description:"upload OOP lecture" due:"1626840000" end:"1627316364" entry:"1626446756" imask:"7" modified:"1627316364" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"2b7664d0-cf54-43fb-becf-51235e1a3508"]
[description:"prep homework" due:"1626753600" end:"1627056739" entry:"1626188147" imask:"6" modified:"1627056739" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"3fa3fd54-705e-4e56-a297-daf807cf23f3"]
[description:"lab" due:"1626987600" end:"1627056739" entry:"1626446756" imask:"1" modified:"1627056739" parent:"7eea9f53-6e97-4706-91e4-3460f7a147e2" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"508546b9-ebb2-4ee5-9ee4-008c84eac075"]
[description:"watch ex machina +23h" due:"1627012800" end:"1627056708" entry:"1626965561" modified:"1627056708" project:"CUL" status:"completed" tags:"seneca" uuid:"75ebfc9e-25f8-4589-8b6e-988b17f327bd"]
[description:"quiz" due:"1626750000" end:"1626740301" entry:"1626188147" imask:"6" modified:"1631286036" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"e65a5b21-f0b4-495f-9603-9dafcacfd794"]
[description:"workshop" due:"1626580800" end:"1626708646" entry:"1626188147" imask:"6" modified:"1631286036" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"8c165e4f-464c-4494-bfd3-99b21a74e54c"]
[description:"upload OOP lecture" due:"1626235200" end:"1626463554" entry:"1625755702" imask:"6" modified:"1626463554" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"cd1da660-20ca-47a3-b1b9-fa72b61f4a7e"]
[description:"lab" due:"1626382800" end:"1626446762" entry:"1626188369" imask:"0" modified:"1626446762" parent:"7eea9f53-6e97-4706-91e4-3460f7a147e2" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"d2ccecb4-b168-4a8d-a0fd-7403b5446f07"]
[description:"upload OOP lecture" due:"1625630400" end:"1626188419" entry:"1625111456" imask:"5" modified:"1626188422" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"de81cd70-ebf1-474d-90a8-85158a0ddedb"]
[description:"milestone 2" due:"1627185600" end:"1626142896" entry:"1625282343" modified:"1631286037" project:"OOP" status:"deleted" tags:"seneca" uuid:"181ebf95-6827-4eb5-ae9a-b9548f453db6"]
[description:"workshop" due:"1625976000" end:"1626142887" entry:"1625450559" imask:"5" modified:"1631286037" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"442e1207-16d7-4ff1-bf98-7e2110e1ecff"]
[description:"weekly material" due:"1626062400" end:"1626188422" entry:"1625496822" imask:"5" modified:"1626188422" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"ce978de4-1a44-4293-bd15-fc0e8dad413a"]
[description:"quiz" due:"1626145200" end:"1626142887" entry:"1625541918" imask:"5" modified:"1631286037" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"7b097ee9-6092-4de9-95d5-1cd0f928fe7c"]
[description:"prep homework" due:"1626148800" end:"1626188422" entry:"1625580037" imask:"5" modified:"1626188422" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"2a00c8f8-97fd-44a1-a1bd-5894d591e2e5"]
[description:"weekly material" due:"1626062400" end:"1626142909" entry:"1625496822" imask:"5" modified:"1626142909" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"ce978de4-1a44-4293-bd15-fc0e8dad413a"]
[description:"upload OOP lecture" due:"1625630400" end:"1626142903" entry:"1625111456" imask:"5" modified:"1626142903" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"de81cd70-ebf1-474d-90a8-85158a0ddedb"]
[description:"milestone 2" due:"1627185600" end:"1626142896" entry:"1625282343" modified:"1626142896" project:"OOP" status:"completed" tags:"seneca" uuid:"181ebf95-6827-4eb5-ae9a-b9548f453db6"]
[description:"workshop" due:"1625976000" end:"1626142887" entry:"1625450559" imask:"5" modified:"1626142887" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"completed" tags:"seneca" uuid:"442e1207-16d7-4ff1-bf98-7e2110e1ecff"]
[description:"quiz" due:"1626145200" end:"1626142887" entry:"1625541918" imask:"5" modified:"1626142887" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"completed" tags:"seneca" uuid:"7b097ee9-6092-4de9-95d5-1cd0f928fe7c"]
[description:"test" end:"1625872133" entry:"1625872124" modified:"1625872133" status:"completed" uuid:"13b47263-b972-48ce-a218-87159eb42a37"]
[description:"prep homework" due:"1625544000" end:"1625755713" entry:"1625111456" imask:"4" modified:"1625755713" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"1b11fc3d-2437-443c-9b66-3283ff0c37bd"]
[description:"inventory test" due:"1625778000" end:"1625755713" entry:"1625583256" modified:"1625755713" project:"SYD" status:"completed" tags:"seneca" uuid:"f6ee3722-cbfc-49d7-b9b7-046861c217a2"]
[description:"milestone 1" due:"1626663600" end:"1625541924" entry:"1625282161" modified:"1631286038" project:"OOP" status:"deleted" tags:"seneca" uuid:"3b526aa5-43c9-4bf9-8fe6-775c2b4fc8ae"]
[description:"quiz" due:"1625540400" end:"1625517174" entry:"1625111456" imask:"4" modified:"1631286038" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"af06396a-2673-415b-abe5-297eef41d2c3"]
[description:"weekly material" due:"1625457600" end:"1625111517" entry:"1625111456" imask:"4" modified:"1625111517" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"5ac668f3-6b22-4d14-8e30-cb1d011e2d10"]
[description:"upload OOP lecture" due:"1625025600" end:"1625111502" entry:"1624462388" imask:"4" modified:"1625111502" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"50b20bc6-3b8a-438c-9138-9a16736b7cfb"]
[description:"workshop" due:"1625371200" end:"1625111507" entry:"1625111456" imask:"4" modified:"1631286038" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"6532b57b-1c5b-42d4-ba70-20a97795c89f"]
[depends:"a245ca5e-fdfe-4753-a2e5-a2e93e304e07,f43dbb99-11b3-4312-9d01-61b527f2bd78" description:"weekly material" due:"1624248000" end:"1625111492" entry:"1623682231" imask:"2" modified:"1625111495" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"60220d38-d1e7-483b-bd61-f218e148463b"]
[description:"prep homework" due:"1624334400" end:"1625111495" entry:"1623769440" imask:"2" modified:"1625111495" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"cc316f7c-0172-4949-a86a-f707667db132"]
[description:"workshop" due:"1624766400" end:"1625111495" entry:"1624247208" imask:"3" modified:"1631286038" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"05a21f06-dcc6-403e-bf19-24c07467c41a"]
[description:"weekly material" due:"1624852800" end:"1625111495" entry:"1624282796" imask:"3" modified:"1625111495" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"a010c745-82d4-4e54-8e3c-d4defdb675c4"]
[description:"test 2" due:"1624762800" end:"1625111495" entry:"1624321138" modified:"1625111495" project:"CUL" status:"completed" tags:"seneca" uuid:"34a82057-e996-4feb-90b2-b62ff95f5e9f"]
[description:"prep homework" due:"1624939200" end:"1625111495" entry:"1624374960" imask:"3" modified:"1625111495" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"71c593df-e00e-4e87-8b7e-83d9adf18720"]
[description:"quiz" due:"1624935600" end:"1625111495" entry:"1624374960" imask:"3" modified:"1631286038" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"d8a61697-6cc0-407f-9037-7f5adc7b3d61"]
[description:"upload OOP lecture" due:"1624420800" end:"1624549128" entry:"1623848760" imask:"3" modified:"1624549128" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"d86c1aa6-9dcd-44a3-bb0b-a5d8f7ec17d2"]
[description:"read chapter 16" due:"1624244400" end:"1624549124" entry:"1623634620" modified:"1624549124" project:"CUL" status:"completed" tags:"seneca" uuid:"f43dbb99-11b3-4312-9d01-61b527f2bd78"]
[description:"discussion board response 1" end:"1624483158" entry:"1621868621" modified:"1624483158" project:"CUL" status:"completed" tags:"seneca" uuid:"ff68602f-7a45-4356-a836-ea0266f58bf6"]
[description:"inventory lab discussion questions" due:"1624503600" end:"1624465727" entry:"1624374988" modified:"1624465727" project:"CUL" status:"completed" tags:"seneca" uuid:"a78a1081-a6c7-4783-822e-b68f8024678a"]
[description:"study for midterm" due:"1624420800" end:"1624462396" entry:"1624283216" modified:"1631286038" project:"OOP" status:"deleted" tags:"seneca" uuid:"2ce24e78-a7f7-41fa-a553-e41ddf1a73c3"]
[description:"midterm part 1" due:"1624503600" end:"1624462399" entry:"1624411273" modified:"1631286038" project:"OOP" status:"deleted" tags:"seneca" uuid:"eb350861-7600-4445-901b-759f8a6708d7"]
[description:"midterm part 2" due:"1624503600" end:"1624462399" entry:"1624411297" modified:"1631286038" project:"OOP" status:"deleted" tags:"seneca" uuid:"41aab973-78d3-4c25-8fad-b23f365efc12"]
[description:"inventory lab" due:"1624417200" end:"1624411247" entry:"1623770068" modified:"1624411247" project:"SYD" status:"completed" tags:"seneca" uuid:"5f8e1161-99e2-4c7f-bfa6-2b2384eeefbf"]
[description:"upload OOP lecture" due:"1623898800" end:"1624294723" entry:"1623247527" imask:"2" modified:"1624294723" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"8c018012-4a15-4346-bc5e-2469f48fa2eb"]
[description:"quiz" due:"1624330800" end:"1624294488" entry:"1623769440" imask:"2" modified:"1631286038" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"9b85282b-eaa0-4bab-91b7-0c2da245b553"]
[description:"workshop" due:"1624161600" end:"1624247214" entry:"1623617310" imask:"2" modified:"1631286038" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"97518602-e433-40f8-81a6-6ca373f9bd0d"]
[description:"watch remember the titans" due:"1624244400" end:"1624123418" entry:"1623634601" modified:"1624123418" project:"CUL" status:"completed" tags:"seneca" uuid:"a245ca5e-fdfe-4753-a2e5-a2e93e304e07"]
[description:"adding to personal dictionary" end:"1624123410" entry:"1621692089" modified:"1624123410" project:"personal" status:"completed" uuid:"d812f8db-8df6-42bd-a4e5-4f97f78f68d1"]
[annotation_1623033768:"need to write conclusion and paraphase more" depends:"b037460a-a2c0-47fb-92af-e1a8231596b4" description:"essay" due:"1624161540" end:"1624046516" entry:"1621455839" modified:"1624046516" project:"CUL" status:"completed" tags:"seneca" uuid:"a57af149-5e29-4729-ae60-7234d6774ff3"]
[description:"test" due:"1623985200" end:"1623959792" entry:"1623769772" modified:"1623959792" project:"SYD" status:"completed" tags:"seneca" uuid:"cb17b743-5c80-4fc6-afd3-9bb31ff8c341"]
[description:"prep homework" due:"1623729600" end:"1623770159" entry:"1623159143" imask:"1" modified:"1623770159" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"f8f485a0-a0c1-431d-8fc8-8bb1b405d80d"]
[description:"quiz" due:"1623726000" end:"1623698741" entry:"1623121510" imask:"1" modified:"1631286039" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"8e5ec414-5b45-4978-bbcf-1ab0b7b0e8a5"]
[depends:"ce7eac7e-db8a-4965-842e-cd67c8f7160b" description:"weekly material" due:"1623643200" end:"1623682246" entry:"1623076364" imask:"1" modified:"1623682246" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"99adcaeb-5749-48e2-b665-0be11de74f78"]
[description:"read chapter 10" due:"1623639600" end:"1623634738" entry:"1623011774" modified:"1623634738" project:"CUL" status:"completed" tags:"seneca" uuid:"ce7eac7e-db8a-4965-842e-cd67c8f7160b"]
[description:"workshop" due:"1623556800" end:"1623617313" entry:"1623003488" imask:"1" modified:"1631286041" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"21c6c6ef-8d8c-43d6-b462-03b4c40ce6f6"]
[description:"census" due:"1623380400" end:"1623544491" entry:"1623343376" modified:"1623544491" project:"personal" status:"completed" uuid:"b78a1460-d78c-4a6e-83dd-a955813ae0d1"]
[description:"matchit vim plugin" end:"1623544483" entry:"1622864330" modified:"1623544483" project:"personal" status:"completed" uuid:"5c5a90cc-cbdf-44d6-895d-335e0de35f08"]
[description:"test" end:"1623544477" entry:"1623544463" modified:"1623544478" status:"deleted" uuid:"76c49360-f032-490c-88de-5e0588cb9a1e"]
[description:"upload OOP lecture" due:"1623294000" end:"1623331377" entry:"1622641131" imask:"1" modified:"1623331377" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"4cf512d6-3802-43a3-bb6d-1a2a63acb54b"]
[annotation_1623169639:"my question done. May be too short?" description:"money lab disscusion questions" due:"1623294000" end:"1623256004" entry:"1623167004" modified:"1623256004" project:"SYD" status:"completed" tags:"seneca" uuid:"0401db2d-3137-403c-8e4c-02d0cbf3ac4c"]
[description:"money lab" due:"1623186000" end:"1623180769" entry:"1623169684" modified:"1623180769" project:"SYD" status:"completed" tags:"seneca" uuid:"35a8b47b-24d3-4cb8-b585-e16a905dc363"]
[description:"prep homework" due:"1623124800" end:"1623169380" entry:"1622558967" imask:"0" modified:"1623169380" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"completed" tags:"seneca" uuid:"fe489344-769d-4441-8f6f-a8635c7d6b77"]
[annotation_1623086283:"review material after lunch" description:"quiz" due:"1623121200" end:"1623102980" entry:"1623086267" imask:"0" modified:"1631286041" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"b3d9c798-5ec6-4caf-a9b5-40b60b21e331"]
[description:"watch a dead man walking" due:"1623034800" end:"1623024351" entry:"1623011743" modified:"1623024351" project:"CUL" status:"completed" tags:"seneca" uuid:"229c19e6-4de2-47d5-ad2a-f8b924c26b26"]
[description:"add debug option to template scropt" due:"1623034800" end:"1623009951" entry:"1623009038" modified:"1623009951" project:"personal" status:"completed" uuid:"11efbed3-d8e4-4080-9b73-fd5ee16c48b6"]
[description:"create oopDeclaration script" end:"1622997996" entry:"1622414257" modified:"1631286041" project:"OOP" status:"deleted" tags:"seneca" uuid:"cf88839a-d3b6-43c8-8e5d-b72561980a9a"]
[description:"workshop" due:"1623034800" end:"1622991595" entry:"1622727562" imask:"0" modified:"1631286041" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"ddce2750-94c7-445e-9ae0-c0693900467c"]
[description:"create oopDeclaration script" end:"1622997996" entry:"1622414257" modified:"1622997996" project:"OOP" status:"completed" tags:"seneca" uuid:"cf88839a-d3b6-43c8-8e5d-b72561980a9a"]
[description:"workshop" due:"1623034800" end:"1622991595" entry:"1622727562" imask:"0" modified:"1622991595" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"completed" tags:"seneca" uuid:"ddce2750-94c7-445e-9ae0-c0693900467c"]
[description:"film stealth wallet 2.0" due:"1622689200" end:"1622726925" entry:"1622641947" modified:"1622726925" project:"personal" status:"completed" uuid:"c292d2f8-ed7a-4111-9a4e-b755a973b099"]
[description:"textbook chapter 7" due:"1622347200" end:"1622726889" entry:"1621868029" modified:"1622726889" project:"CUL" status:"completed" tags:"seneca" uuid:"b44685d5-3c8d-4c85-b1fd-687151ae0b60"]
[description:"upload OOP lecture" due:"1622689200" end:"1622726889" entry:"1622232160" imask:"0" modified:"1622726889" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"completed" tags:"seneca" uuid:"c0bca723-3513-4b4c-826d-f3fbc8abd2d2"]
[depends:"e60a82cb-5dc0-43d2-99e6-2a128c46b5e5" description:"weekly material" due:"1623121200" end:"1622726893" entry:"1622504580" imask:"0" modified:"1622726893" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"completed" tags:"seneca" uuid:"26d3c440-30fd-4752-8d0e-1f16ac2b0719"]
[annotation_1622504624:"test released" annotation_1622504641:"1 hour to complete" description:"test 1" due:"1622952000" end:"1622726878" entry:"1621455736" modified:"1622726878" project:"CUL" status:"completed" tags:"seneca" uuid:"e60a82cb-5dc0-43d2-99e6-2a128c46b5e5"]
[description:"call air bag repair" end:"1622641959" entry:"1621637403" modified:"1622641959" project:"personal" status:"completed" uuid:"9a50ab7d-6f4c-4fc0-8361-fd3e0858f4a4"]
[description:"work script" end:"1622641961" entry:"1622301589" modified:"1622641961" project:"personal" status:"completed" uuid:"dedbff58-28b5-4113-a4a7-847d50d537e0"]
[description:"watch a clockwork orange" due:"1622347200" end:"1622641309" entry:"1621868061" modified:"1622641309" project:"CUL" status:"completed" tags:"seneca" uuid:"b8177b04-b7b0-4c25-b109-47f1451435ac"]
[annotation_1622557980:"defining classes part 2" description:"lab 2" due:"1622581200" end:"1622641282" entry:"1622131011" modified:"1622641282" project:"SYD" status:"completed" tags:"seneca" uuid:"76d93679-7ea6-444e-8c3b-81df0456602a"]
[description:"Quiz" due:"1622516459" end:"1622593347" entry:"1622388101" modified:"1631286041" project:"OOP" recur:"weekly" status:"deleted" tags:"seneca" uuid:"e3274025-cc1b-4bfc-b38f-5ba236feb0c9"]
[description:"simple trading strategy" end:"1622593321" entry:"1622056896" modified:"1622593321" project:"personal" status:"completed" uuid:"37d79825-188c-4208-a6bf-127b9d2878b3"]
[description:"essay paragraph 1" due:"1622430000" end:"1622557995" entry:"1622409820" modified:"1622557995" project:"CUL" status:"completed" tags:"seneca" uuid:"b037460a-a2c0-47fb-92af-e1a8231596b4"]
[description:"abstract effect promo: UNCONVENTISL" end:"1622474318" entry:"1622344346" modified:"1622474318" project:"personal" status:"completed" uuid:"e1830698-9ae5-4d6d-9274-0a1ba9e64763"]
[description:"watch a clockwork orange" due:"1622347200" end:"1622472344" entry:"1621868061" modified:"1622472344" project:"CUL" status:"completed" tags:"seneca" uuid:"b8177b04-b7b0-4c25-b109-47f1451435ac"]
[description:"oop types lecture" due:"1622260800" end:"1622472017" entry:"1622233779" modified:"1631286041" project:"OOP" status:"deleted" tags:"seneca" uuid:"39fa56d0-7594-4d86-b675-407f30b8d4ee"]
[description:"OOP workshop" due:"1622430000" end:"1622308926" entry:"1622307968" imask:"0" modified:"1622388423" parent:"e48eb907-9954-403e-9f39-efdd3773e0ed" recur:"weekly" status:"completed" tags:"seneca" uuid:"3c1edacf-0e65-4548-8e8f-3c4e979542cf"]
[description:"OOP lab" due:"1622347200" end:"1622388328" entry:"1622307967" mask:"+X" modified:"1622388328" recur:"weekly" status:"deleted" tags:"seneca" uuid:"e48eb907-9954-403e-9f39-efdd3773e0ed"]
[description:"OOP lab" due:"1622952000" end:"1622388320" entry:"1622388090" imask:"1" modified:"1622388322" parent:"e48eb907-9954-403e-9f39-efdd3773e0ed" recur:"weekly" status:"deleted" tags:"seneca" uuid:"d146f1b9-6be2-46bf-92dd-6e7d3591c3c5"]
[description:"testing" end:"1622346561" entry:"1622346554" modified:"1622346563" project:"personal" status:"deleted" uuid:"d0ecb550-db3c-447b-8562-695478f7c63d"]
[description:"for alex" due:"1622347200" end:"1622343025" entry:"1622343014" modified:"1622343026" project:"OOP" status:"deleted" tags:"seneca" uuid:"35160ec2-02b6-488d-b8e1-08c280a9ade3"]
[annotation_1622307811:"complete, but not sure if correct. Will look over after lunch and submit" description:"object sequence diagram" due:"1622260800" end:"1622335476" entry:"1622130396" modified:"1622335476" project:"SYD" status:"completed" tags:"seneca" uuid:"fa919106-3672-42dc-afa2-7c7202d86f6a"]
[description:"finish template compile option" end:"1622335469" entry:"1621212752" modified:"1622335469" status:"completed" uuid:"5447006c-c146-46e0-9f77-a0ce36586e72"]
[depends:"533b8343-d355-47bd-90e3-9b814088600d" description:"workshop 1" due:"1622347200" end:"1622308023" entry:"1621616595" modified:"1631286041" project:"OOP" status:"deleted" tags:"seneca" uuid:"e2025176-ac34-45fa-badf-b0646d0b617b"]
[description:"ws part 1" due:"1621908000" end:"1622218757" entry:"1621717991" modified:"1631286041" project:"OOP" status:"deleted" tags:"seneca" uuid:"533b8343-d355-47bd-90e3-9b814088600d"]
[description:"set up vim debugger" due:"1622170800" end:"1622163748" entry:"1622084105" modified:"1622163749" project:"personal" status:"deleted" uuid:"9ea28d65-a8d8-4e86-afab-4f82167608bd"]
[description:"set up vim debugger" due:"1622174400" end:"1622084088" entry:"1622084065" modified:"1622084089" project:"personal" status:"deleted" uuid:"285b1d7e-4d50-4cff-b0de-c6a30e1ccecd"]
[description:"set up COC c++ server on windows" end:"1622042547" entry:"1621658601" modified:"1622042547" priority:"H" project:"personal" status:"completed" uuid:"8f98fc93-6f73-4bd3-86a2-d7b7dba6d8f4"]
[description:"quiz 1" due:"1622001540" end:"1622042536" entry:"1621611885" modified:"1631286041" project:"OOP" status:"deleted" tags:"seneca" uuid:"2b784e00-a987-426a-b52c-25637da6c318"]
[annotation_1621888985:"complete, but not sure if correct. Will revise tomorrow after class" annotation_1621962270:"pretty sure is correct. Will submit by tonight" description:"defining classes part 1 (workshop)" due:"1622062800" end:"1621981041" entry:"1621523949" modified:"1621981041" project:"SYD" status:"completed" tags:"seneca" uuid:"2ac1890d-09eb-4445-a9dd-2f9157853ca1"]
[description:"SYD lecture on thursdays" due:"1621915200" end:"1621961788" entry:"1621954204" modified:"1621961788" priority:"H" project:"SYD" status:"completed" tags:"seneca" uuid:"548c59f9-1c84-4c77-aeca-8d786c67cd5e"]
[description:"task 1" end:"1621868557" entry:"1621868530" modified:"1621868561" status:"deleted" tags:"seneca" uuid:"2be9d9eb-21ac-4599-a9cf-0be1dab273b1"]
[description:"textbook reading" due:"1621742400" end:"1621821743" entry:"1621446904" modified:"1621821743" project:"CUL" status:"completed" tags:"seneca" uuid:"05a323f8-4d32-4c5b-90a6-c455ca9b7373"]
[depends:"92fe4e15-40f6-4452-abbc-7c405ed4165f,05a323f8-4d32-4c5b-90a6-c455ca9b7373,5b3788fd-b0a5-40a0-ae3a-5f63cf7eea5f" description:"module 1" end:"1621821743" entry:"1621446949" modified:"1621821743" project:"CUL" status:"completed" tags:"seneca" uuid:"90c8d502-6a3d-4cac-9b60-c6d7032eb8ad"]
[description:"this is a test 2" due:"1622001600" end:"1621731232" entry:"1621731216" modified:"1621731233" project:"CUL" status:"deleted" tags:"seneca" uuid:"5f515fcf-c6ed-4c1a-b6f7-6b5a6849cb5d"]
[description:"this is a test" due:"1621742400" end:"1621731157" entry:"1621731134" modified:"1621731158" project:"OOP" status:"deleted" tags:"seneca" uuid:"fdbddec6-70a8-4304-9a57-012dc267f91d"]
[description:"this is a test" due:"1621742400" end:"1621731117" entry:"1621731101" modified:"1621731118" project:"OOP" status:"deleted" tags:"seneca" uuid:"25b04c0c-b7e5-4385-b06e-f3924d10c4f3"]
[description:"this is a test" due:"1621742400" end:"1621730758" entry:"1621730732" modified:"1621730761" project:"syd" status:"deleted" tags:"seneca" uuid:"a1914f45-7ded-4073-b967-83293bc80a89"]
[description:"context:school" due:"1621742400" end:"1621730679" entry:"1621730416" modified:"1621730683" project:"this is a test" status:"deleted" uuid:"76ac9f29-dc0b-4abf-8884-87a9dfbe121e"]
[description:"watch the man who shot liberty valance" due:"1621742400" end:"1621711753" entry:"1621618181" modified:"1621711753" project:"CUL" status:"completed" tags:"seneca" uuid:"5b3788fd-b0a5-40a0-ae3a-5f63cf7eea5f"]
[annotation_1621526559:"diagram complete. need to look over and submit. Will submit by tonight" description:"lab 1" due:"1621656000" end:"1621527056" entry:"1621520400" modified:"1621553299" project:"SYD" status:"completed" tags:"seneca" uuid:"41386004-4067-4283-b368-ca49857a18f7"]
[description:"youth change maker program email response" due:"1621483200" end:"1621552873" entry:"1621530093" modified:"1621552873" project:"personal" status:"completed" uuid:"be6583c6-84fb-4d8a-a1fd-4de70b14c41f"]
[description:"Academic Integrity Quiz" due:"1622865600" end:"1621539369" entry:"1621453728" modified:"1621539369" project:"CUL" status:"completed" tags:"seneca" uuid:"92fe4e15-40f6-4452-abbc-7c405ed4165f"]
[description:"Lab Supplemental" due:"1621656000" end:"1621536671" entry:"1621521099" modified:"1621536671" project:"SYD" status:"completed" tags:"seneca" uuid:"875c93f5-fde0-424b-b1ba-c3171d3e79e6"]
[annotation_1621350472:"intro lab, pretty easy" depends:"90c445c9-ec22-49ff-ac54-42e9712f9d54,875c93f5-fde0-424b-b1ba-c3171d3e79e6" description:"week 1 lab" due:"1621713600" end:"1621536297" entry:"1621350437" modified:"1621536300" project:"SYD" start:"1621527089" status:"deleted" tags:"seneca" uuid:"740a8447-5a77-4388-8ea2-37658b4705d2"]
[description:"test" end:"1621534672" entry:"1621534656" modified:"1621534674" project:"personal" status:"deleted" uuid:"e86bb087-70b5-49c3-a61c-4f5202c27277"]
[description:"table of contents in vim" end:"1621530109" entry:"1621434331" modified:"1621530109" status:"completed" uuid:"0d56257f-96cd-4b72-b68b-c9ac3ac18413"]
[annotation_1621350865:"download and practice with the program" description:"download visual paradigm" due:"1621523486" end:"1621520411" entry:"1621350686" modified:"1621520411" project:"SYD" status:"completed" tags:"seneca" uuid:"90c445c9-ec22-49ff-ac54-42e9712f9d54"]
[description:"test" due:"1621396800" end:"1621378655" entry:"1621378637" modified:"1621378655" project:"CUL" status:"completed" tags:"seneca" uuid:"a9d3d784-7070-41d2-be03-bc21e7cc8067"]
[description:"windows alternative terminal emulator" end:"1621378464" entry:"1621371365" modified:"1621378464" status:"completed" uuid:"93c17aab-8e85-4f9c-931d-a813be014e57"]
[description:"test" due:"1621396800" end:"1621344941" entry:"1621344926" modified:"1621344942" project:"OOP" status:"deleted" tags:"seneca" uuid:"948a7267-ebd9-4c71-bb23-0be71c101235"]
[description:"look_into_goyo_plugin" end:"1621344533" entry:"1621217137" modified:"1621344533" status:"completed" uuid:"a22d2e0a-1d89-43eb-94b9-e245abe6dbc3"]
[description:"fix_notification.sh_to_check_if_stock_is_valid" end:"1621344540" entry:"1621276034" modified:"1621344540" status:"completed" uuid:"236c8cc3-9462-4e73-a337-2457ff602281"]
[description:"this is a test" end:"1621306131" entry:"1621306118" modified:"1621306132" status:"deleted" uuid:"fb5a8603-7633-45f5-a435-b30024c79b3d"]
[description:"test" due:"1621483200" end:"1621303641" entry:"1621301682" modified:"1621303641" project:"seneca" status:"completed" tags:"OOP" uuid:"a39fe383-9458-4ff7-b3d6-68d2db54c142"]
