[description:"discussion board response 3" entry:"1621868621" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"01ffe99c-5293-442a-bb9a-74a3f686925f"]
[description:"discussion board response 4" entry:"1621868622" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"62ccc563-ed2f-4f2b-bdca-16b326f51e3e"]
[description:"discussion board response 5" entry:"1621868622" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"0b3f49f2-6eec-4673-8568-c75d2f16ea5c"]
[description:"upload OOP lecture" due:"1622606400" entry:"1622232156" mask:"+++++++++WW" modified:"1628088048" recur:"weekly" status:"recurring" tags:"seneca" uuid:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" wait:"1622520000"]
[description:"weekly material" due:"1623038400" entry:"1622504545" mask:"++++++++++-" modified:"1628524685" project:"CUL" recur:"weekly" status:"recurring" tags:"seneca" uuid:"e7e766f0-8c70-4901-ae2a-480a55c78c25"]
[description:"quiz" due:"1623121200" entry:"1623086229" mask:"+++++++WWW" modified:"1628003496" project:"OOP" recur:"weekly" status:"recurring" tags:"seneca" uuid:"8541863c-0141-4565-8061-890b9cad93a7" wait:"1626620674"]
[description:"quiz" due:"1627354800" entry:"1626792568" imask:"7" modified:"1626740301" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"waiting" tags:"seneca" uuid:"23db30da-f48b-40cf-880a-3ce18f1447fd" wait:"1630854274"]
[description:"quiz" due:"1627959600" entry:"1627396720" imask:"8" modified:"1626792568" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"waiting" tags:"seneca" uuid:"755fc908-b789-4b25-a7ab-2b25616e52c2" wait:"1631459074"]
[description:"essay" due:"1628910000" entry:"1627396751" modified:"1627396785" project:"CUL" status:"pending" tags:"seneca" uuid:"ab23f817-37cc-4d4f-8d78-7cadd769113d"]
[description:"upload OOP lecture" due:"1628049600" entry:"1627566597" imask:"9" modified:"1627316364" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"pending" tags:"seneca" uuid:"110876ed-c120-4811-8393-d7f603c71ae8"]
[description:"quiz" due:"1628564400" entry:"1628003496" imask:"9" modified:"1627396720" parent:"8541863c-0141-4565-8061-890b9cad93a7" project:"OOP" recur:"weekly" status:"waiting" tags:"seneca" uuid:"35e406b7-bc1c-406c-b642-8cc518eadc54" wait:"1632063874"]
[annotation_1628003609:"on week 9 - artifical intellgence, week 11 and 12" description:"test 3" due:"1628391600" entry:"1628003514" modified:"1628003609" project:"CUL" status:"pending" tags:"seneca" uuid:"a9b39e94-03c2-48c6-91ba-e33cf47c9eca"]
[description:"upload OOP lecture" due:"1628654400" entry:"1628088048" imask:"10" modified:"1627915665" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"waiting" tags:"seneca" uuid:"70bc4f39-0589-46ce-9b37-7e348afb6209" wait:"1628568000"]
[description:"look into zsh completion" entry:"1628196199" modified:"1628196199" project:"personal" status:"pending" uuid:"2d93bf6f-7ac0-45f7-94d7-11d45c3d685b"]
[description:"go through oop workshops" due:"1628564400" entry:"1628470793" modified:"1628470793" project:"OOP" status:"pending" tags:"seneca" uuid:"72054fb3-5832-484f-8dc8-2890da32b95a"]
[description:"weekly material" due:"1629086400" entry:"1628524685" imask:"10" modified:"1627915660" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"pending" tags:"seneca" uuid:"e759bef3-cf9b-4105-b54b-1ca7668ea992"]
