set -g default-terminal "screen-256color"

#enable refering to control key
#set-option -gw xterm-keys on

#make pressing esc key faster
set -sg escape-time 0

#pane switching without pressing prefix
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#split panes using / and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

#contrl d to detatch from session
bind-key C-d detach

#x to kill window
bind x confirm kill-pane

#k to kill whole session
bind k confirm kill-session

#unbind C-N and C-P
unbind C-n
unbind C-P
