set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set-option -g default-shell "/bin/zsh"

#enable refering to control key
#set-option -gw xterm-keys on

# make pressing esc key faster
set -sg escape-time 0

unbind C-h
unbind C-j
unbind C-k
unbind C-l

unbind C-l

#pane switching using vim keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R


#split panes using / and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

#contrl d to detatch from session
bind-key C-d detach

#x to kill window
bind x confirm kill-pane

#k to kill whole session
bind k confirm kill-session

#unbind C-N and C-P
unbind -n C-n
unbind -n C-P

#tmux resurrect
run-shell ~/personal/tmux_resurrect/resurrect.tmux
