set -g default-terminal "screen-256color" 

#enable refering to control key
#set-option -gw xterm-keys on

#pane switching without pressing prefix 
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

#split panes using / and -
bind '\' split-window -h 
bind - split-window -v
unbind '"'
unbind %

#contrl d to detatch from session
bind-key  C-d detach

#x to kill window
bind x confirm kill-pane

#xx to kill whole session
bind k confirm kill-session
