[description:"discussion board response 2" entry:"1621868621" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"ac4473ef-f918-4cd2-8d1d-cf36cafae6b3"]
[description:"discussion board response 3" entry:"1621868621" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"01ffe99c-5293-442a-bb9a-74a3f686925f"]
[description:"discussion board response 4" entry:"1621868622" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"62ccc563-ed2f-4f2b-bdca-16b326f51e3e"]
[description:"discussion board response 5" entry:"1621868622" modified:"1621868669" project:"CUL" status:"pending" tags:"seneca" uuid:"0b3f49f2-6eec-4673-8568-c75d2f16ea5c"]
[description:"upload OOP lecture" due:"1622606400" entry:"1622232156" mask:"++++++W" modified:"1626142903" recur:"weekly" status:"recurring" tags:"seneca" uuid:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" wait:"1622520000"]
[description:"weekly material" due:"1623038400" entry:"1622504545" mask:"++++++-" modified:"1626142909" project:"CUL" recur:"weekly" status:"recurring" tags:"seneca" uuid:"e7e766f0-8c70-4901-ae2a-480a55c78c25"]
[description:"prep homework" due:"1623124800" entry:"1622558942" mask:"+++++-" modified:"1625755713" project:"SYD" recur:"weekly" status:"recurring" tags:"seneca" uuid:"65496be4-4c54-432b-bc85-abd212546b1a"]
[description:"workshop" due:"1622952000" entry:"1622727501" mask:"++++++-" modified:"1626142887" project:"OOP" recur:"weekly" status:"recurring" tags:"seneca" uuid:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d"]
[description:"quiz" due:"1623121200" entry:"1623086229" mask:"++++++" modified:"1626142887" project:"OOP" recur:"weekly" status:"recurring" tags:"seneca" uuid:"8541863c-0141-4565-8061-890b9cad93a7"]
[description:"book vaccine" due:"1624158000" entry:"1624123399" modified:"1624123399" project:"personal" status:"pending" uuid:"7f579c69-3d3d-4413-a6f0-16a7ddf722b1"]
[description:"milestone 3" due:"1627790400" entry:"1625282381" modified:"1625282381" project:"OOP" status:"pending" tags:"seneca" uuid:"0e55f38d-45f1-4540-bbcb-4a4de69d2fc5"]
[description:"prep homework" due:"1626148800" entry:"1625580037" imask:"5" modified:"1625111495" parent:"65496be4-4c54-432b-bc85-abd212546b1a" project:"SYD" recur:"weekly" status:"pending" tags:"seneca" uuid:"2a00c8f8-97fd-44a1-a1bd-5894d591e2e5"]
[description:"upload OOP lecture" due:"1626235200" entry:"1625755702" imask:"6" modified:"1625111502" parent:"90e0a3bf-6506-47a6-a04a-7243fbff5d78" recur:"weekly" status:"waiting" tags:"seneca" uuid:"cd1da660-20ca-47a3-b1b9-fa72b61f4a7e" wait:"1626148800"]
[description:"finish template for generating make file" entry:"1625934384" modified:"1625934384" project:"personal" status:"pending" uuid:"2fdc18d9-a30e-419b-8509-0d59a833f9ad"]
[description:"weekly material" due:"1626667200" entry:"1626142877" imask:"6" modified:"1625496822" parent:"e7e766f0-8c70-4901-ae2a-480a55c78c25" project:"CUL" recur:"weekly" status:"pending" tags:"seneca" uuid:"171e1ecb-e293-4b9c-a055-396b2501f8fb"]
[description:"workshop" due:"1626580800" entry:"1626142877" imask:"6" modified:"1625450559" parent:"d478fabe-25f5-4221-b3e9-350a8bf2eb8d" project:"OOP" recur:"weekly" status:"pending" tags:"seneca" uuid:"f370b969-c8e3-47c4-99b3-e4cff40487e7"]
