include ./kitty-themes/themes/ayu_mirage.conf

# font_family      Caskaydia Cove
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# enable_audio_bell no

font_family      Fira Code Retina
bold_font        Fira Code SemiBold
italic_font      JetBrains Mono Italic
bold_italic_font auto
enable_audio_bell no

# bold_font        Ubuntu Bold
# italic_font      Ubuntu Italic
# bold_italic_font Ubuntu Bold Italic

font_size 11.5

font_features none
cursor_blink_interval 0
mouse_hide_wait 0

open_url_with google-chrome

adjust_line_height  10

mouse_hide_wait -1

background_opacity 0.90

