configuration {
 modi: "window,drun,ssh,combi";
 display-drun: "Applications";
 font: "hack 16";
 combi-modi: "window,drun,ssh";
 icon-theme: "Papirus";
 show-icons: true;
 drun-display-format: "{icon} {name}";
 }

* {
  font: "System San Francisco Display 16";
  icon-font: "System San Francisco Display 36";
 /* padding: 3px 5px; */
  background-color: #11121DEE;
  foreground: #A0A8CD;
  window-bordercolor: #4A5057;
  color: @foreground;
  separator-color: @window-bordercolor;
}

window {
  background-color: @background-color;
  transparency: "real";
  height: 43%;
  width: 30%;
  border-color: @window-bordercolor;
  border: 3 ;
  border-radius: 2px;
  /* margin: 30px 10px 10px 10px; */
}

mainbox {
  background-color: transparent;
  padding: 30px 30px 30px 30px;
}

inputbar {
  background-color: transparent;
  padding: 5px 10px 25px 10px;
}
prompt {
  background-color: transparent;
  text-color: #FFFFFF;
  padding: 0px 10px 0px 0px;
}
entry {
  background-color: transparent;
  text-color: #FFFFFF;
}

listview {
  background-color: transparent;
  padding: 0px 5px 0px 5px;
  spacing: 0.2em;
  columns: 1;
}

element {
  background-color: transparent;
  padding: 5px 2px 5px 2px;
}

element-icon {
  size: 55px;
  border: 0px;
}

element-text {
  expand: true;
  vertical-align: 0.5;
}

element selected {
  border-radius: 2px;
  background-color: #9FBBF3;
  color: @background-color;
}

/* vim: ft=css
