set -g default-terminal "screen-256color" 

#enable refering to control key
#set-option -gw xterm-keys on

#pane switching without pressing prefix 
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#split panes using / and -
bind \ split-window -h 
bind - split-window -v
unbind '"'
unbind %
