backend = "xrender";
inactive-dim = 0.5;

# Not a huge fan of shadows
# shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;
# shadow-radius = 7;
# shadow-opacity = 0.9;
#
# shadow-blue = 1.0
#
# shadow-exclude = [
# 	"name = 'Notification'",
# 	"class_g = 'Conky'",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g = 'Cairo-clock'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];


# Opacity
popup_menu-opacity = 0.9;
inactive-opacity = 0.75;
# active-opacity = 0.8;
frame-opacity = 0.1;
# blur-background = true;
inactive-opacity-override = false;


# fading
# fading = true;
# fade-delta = 21;
# fade-in-step = 0.07;
# fade-out-step = 0.06;
# # no-fading-openclose = true;
# # no-fading-destroyed-argb = true;
#
# # All non floating windows should not fade
# fade-exclude = ["!I3_FLOATING_WINDOW@:c" ];


