include ./kitty-themes/themes/ayu_mirage.conf

font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# bold_font        Ubuntu Bold
# italic_font      Ubuntu Italic
# bold_italic_font Ubuntu Bold Italic

font_size 15.0

font_features none
cursor_blink_interval 0
mouse_hide_wait 0

open_url_with google-chrome

adjust_line_height  10

mouse_hide_wait -1

