snippet check A checkbox
	- [ ] ${1}

snippet link A link
	[${1}](${2:https})

snippet details Collapsible details block
   <details>
   <summary>${1:summary}</summary>

   ${2:details}
   </details>

snippet bt
	### TODO book tickets

snippet note Github style note block
	> [!NOTE]
	> ${1}

snippet tip Github style tip block
	> [!TIP]
	> ${1}

snippet important Github style important block
	> [!IMPORTANT]
	> ${1}

snippet warning Github style warning block
	> [!WARNING]
	> ${1}

snippet caution Github style caution block
	> [!CAUTION]
	> ${1}
