[description:"workshop 10" due:"1649818800" end:"1649807178" entry:"1649341270" modified:"1649807178" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cf0a6b45-a085-4725-bce8-ecf833966970"]
[description:"test" due:"1649818800" end:"1649807162" entry:"1649270422" imask:"3" modified:"1649807167" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d0bd044b-79d0-4107-8921-ef53581bde86"]
[description:"test" due:"1649818800" end:"1649807167" entry:"1649270422" imask:"2" modified:"1649807168" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bfde4bcf-cb94-4bd9-b4c9-d80d0f206f92"]
[description:"tighen up report paragraphs" due:"1649646000" end:"1649807168" entry:"1649550980" modified:"1649807170" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"16bad85f-c224-4e04-84e7-56b62eee18eb"]
[description:"early enrollment" due:"1649732400" end:"1649725635" entry:"1649164497" modified:"1649725635" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"19875efc-924c-4cab-aa61-f6d65ec586b9"]
[description:"group presentation" due:"1649473200" end:"1649550900" entry:"1648910200" modified:"1649550907" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1a52ded0-74ee-4a52-89ad-811d689543af"]
[description:"assignment 6" due:"1649473200" end:"1649550907" entry:"1648913307" modified:"1649550907" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fabc9c94-3c72-4fba-a0aa-56a8bbcbd59e"]
[description:"report" due:"1649473200" end:"1649550907" entry:"1649202203" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"aa6d9bb7-084b-4b8d-80bb-10e8891ddbd3"]
[description:"quiz" due:"1649473200" end:"1649550907" entry:"1649270432" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fe56b4c4-5630-4f66-800b-e2624f4f8aee"]
[description:"send email to orthodontics for x ray" end:"1649550171" entry:"1647909413" modified:"1649550171" project:"personal" status:"completed" uuid:"66682d62-c16e-455b-a6f1-579f436cbadd"]
[description:"test" due:"1649214000" end:"1649202180" entry:"1648740370" imask:"2" modified:"1649202180" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a577aecf-a5ea-4395-b180-08ebd357b626"]
[description:"workshop 9" due:"1649214000" end:"1649164461" entry:"1648750600" modified:"1649164461" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"70480844-f239-45a0-82e1-b528f5399fcc"]
[description:"early enrollment" due:"1649732400" end:"1649164284" entry:"1649099863" modified:"1649164442" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"69287155-a43c-49b5-98d1-e87ccbb46553"]
[description:"test" due:"1649214000" end:"1649099971" entry:"1648740370" imask:"1" modified:"1649099975" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"2a85310e-321c-417e-93cf-d815058356d5"]
[description:"individual assignment" due:"1648868400" end:"1648909904" entry:"1647952477" modified:"1648909904" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"60a34caf-b9d4-4eaa-8a06-2849c9fe4e38"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648069495" imask:"1" modified:"1648740384" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b420d949-3749-4c77-8eac-88619922969b"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648557263" imask:"0" modified:"1648740384" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c2cd81b5-0127-41e5-9247-cf352f5845c4"]
[description:"workshop 5" due:"1648609200" end:"1648557245" entry:"1648135124" modified:"1648557245" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f5427d7-cf73-4c1b-9a30-a5ccc9af0faf"]
[description:"Infographic and progress Report" due:"1648353600" end:"1648417591" entry:"1646872229" modified:"1648417591" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f47e4773-cedf-4d8c-96bc-4ee1ca82e933"]
[description:"assignment 5" due:"1648263600" end:"1648224131" entry:"1647456283" modified:"1648224131" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"527201cf-15ac-481e-9422-1d190164ec0f"]
[description:"test" due:"1648004400" end:"1648069501" entry:"1647954942" imask:"0" modified:"1648069501" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2a23c09f-d8a4-4047-9756-981f62bd7a35"]
[description:"workshop 7" due:"1648004400" end:"1647964380" entry:"1647447130" modified:"1647964380" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f37d277-6dfe-4581-a15f-2b26d01009af"]
[description:"create prof interview questions" due:"1647572400" end:"1647608890" entry:"1646874416" modified:"1647608891" project:"EAC" start:"1647270207" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"3a966d60-d120-43fe-91d3-0e5005e7f038"]
[description:"nvim lsp install bash script" end:"1647465711" entry:"1646887068" modified:"1647465711" project:"personal" status:"completed" uuid:"32c35c5f-a27e-4e71-8ebf-1729fce3e7e9"]
[description:"finish penguin bot annotations" end:"1647449771" entry:"1647446221" modified:"1647449771" project:"personal" status:"completed" uuid:"a88de640-aa47-4e13-8a0f-9cf8d07b8cc9"]
[description:"workshop 6" due:"1647399600" end:"1647446185" entry:"1646870299" modified:"1647446185" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"866e33e8-fb06-4e9e-b41f-42ea5c4b579c"]
[description:"job skill test" due:"1647144000" end:"1647270182" entry:"1647103393" modified:"1647270182" project:"personal" status:"completed" uuid:"267c3ed6-0fe0-46eb-af64-5e12d838e9a3"]
[description:"project plan" due:"1647057600" end:"1647103405" entry:"1646870924" modified:"1647103405" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7aaa7933-746d-42c3-99fc-6b9c8a10d799"]
[description:"formative accessment" due:"1647057600" end:"1647032509" entry:"1647016621" modified:"1647032509" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ccd36e22-5335-4a65-ac43-962961a50298"]
[description:"assignment 4" due:"1647057600" end:"1646973584" entry:"1646972226" modified:"1646973584" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4abd8c3-a817-4ff0-a481-6e07876a83e0"]
