[description:"workshop 5" due:"1648609200" end:"1648557245" entry:"1648135124" modified:"1648557245" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f5427d7-cf73-4c1b-9a30-a5ccc9af0faf"]
[description:"Infographic and progress Report" due:"1648353600" end:"1648417591" entry:"1646872229" modified:"1648417591" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f47e4773-cedf-4d8c-96bc-4ee1ca82e933"]
[description:"assignment 5" due:"1648263600" end:"1648224131" entry:"1647456283" modified:"1648224131" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"527201cf-15ac-481e-9422-1d190164ec0f"]
[description:"test" due:"1648004400" end:"1648069501" entry:"1647954942" imask:"0" modified:"1648069501" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2a23c09f-d8a4-4047-9756-981f62bd7a35"]
[description:"workshop 7" due:"1648004400" end:"1647964380" entry:"1647447130" modified:"1647964380" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f37d277-6dfe-4581-a15f-2b26d01009af"]
[description:"create prof interview questions" due:"1647572400" end:"1647608890" entry:"1646874416" modified:"1647608891" project:"EAC" start:"1647270207" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"3a966d60-d120-43fe-91d3-0e5005e7f038"]
[description:"nvim lsp install bash script" end:"1647465711" entry:"1646887068" modified:"1647465711" project:"personal" status:"completed" uuid:"32c35c5f-a27e-4e71-8ebf-1729fce3e7e9"]
[description:"finish penguin bot annotations" end:"1647449771" entry:"1647446221" modified:"1647449771" project:"personal" status:"completed" uuid:"a88de640-aa47-4e13-8a0f-9cf8d07b8cc9"]
[description:"workshop 6" due:"1647399600" end:"1647446185" entry:"1646870299" modified:"1647446185" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"866e33e8-fb06-4e9e-b41f-42ea5c4b579c"]
[description:"job skill test" due:"1647144000" end:"1647270182" entry:"1647103393" modified:"1647270182" project:"personal" status:"completed" uuid:"267c3ed6-0fe0-46eb-af64-5e12d838e9a3"]
[description:"project plan" due:"1647057600" end:"1647103405" entry:"1646870924" modified:"1647103405" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7aaa7933-746d-42c3-99fc-6b9c8a10d799"]
[description:"formative accessment" due:"1647057600" end:"1647032509" entry:"1647016621" modified:"1647032509" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ccd36e22-5335-4a65-ac43-962961a50298"]
[description:"assignment 4" due:"1647057600" end:"1646973584" entry:"1646972226" modified:"1646973584" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4abd8c3-a817-4ff0-a481-6e07876a83e0"]
