[description:"send email to orthodontics for x ray" entry:"1647909413" modified:"1647909413" project:"personal" status:"pending" uuid:"66682d62-c16e-455b-a6f1-579f436cbadd"]
[description:"test" due:"1648004400" entry:"1647954901" mask:"+++-" modified:"1649270422" project:"JAC" recur:"weekly" rtype:"periodic" status:"recurring" tags:"seneca" tags_seneca:"x" uuid:"094c2a9f-c98a-409c-aec8-4b2d1070fb49"]
[description:"complex use case test" due:"1649908800" entry:"1648557087" modified:"1648558394" project:"SYD" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"5505c2a6-ba77-4afa-a763-f711189acad0"]
[description:"test" due:"1648609200" entry:"1648557256" mask:"+X-" modified:"1649270422" project:"WEB" recur:"weekly" rtype:"periodic" status:"recurring" tags:"seneca" tags_seneca:"x" uuid:"746a87be-ab27-4844-a386-b34b764dc780"]
[description:"group presentation" due:"1649473200" entry:"1648910200" modified:"1648910200" project:"SYD" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"1a52ded0-74ee-4a52-89ad-811d689543af"]
[description:"assignment 6" due:"1649473200" entry:"1648913307" modified:"1648913311" project:"WEB" start:"1648913311" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"fabc9c94-3c72-4fba-a0aa-56a8bbcbd59e"]
[description:"early enrollment" due:"1649732400" entry:"1649164497" modified:"1649164497" project:"JAC" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"19875efc-924c-4cab-aa61-f6d65ec586b9"]
[description:"report" due:"1649473200" entry:"1649202203" modified:"1649202203" project:"EAC" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"aa6d9bb7-084b-4b8d-80bb-10e8891ddbd3"]
[description:"test" due:"1649818800" entry:"1649270422" imask:"3" modified:"1649202180" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"d0bd044b-79d0-4107-8921-ef53581bde86"]
[description:"test" due:"1649818800" entry:"1649270422" imask:"2" modified:"1649099975" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"bfde4bcf-cb94-4bd9-b4c9-d80d0f206f92"]
[description:"quiz" due:"1649473200" entry:"1649270432" modified:"1649270432" project:"EAC" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"fe56b4c4-5630-4f66-800b-e2624f4f8aee"]
[description:"workshop 10" due:"1649818800" entry:"1649341270" modified:"1649341270" project:"JAC" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"cf0a6b45-a085-4725-bce8-ecf833966970"]
