snippet webdec "WEB422 declaration"
/*********************************************************************************
* WEB422 – Assignment ${1:1}
* I declare that this assignment is my own work in accordance with Seneca Academic Policy.
* No part of this assignment has been copied manually or electronically from any other source
* (including web sites) or distributed to other students.
*
* Name: Shawn Yu         Student ID: 160568192             Date: `date +"%Y-%m-%d"`
* Heroku Link: ${2:TODO: link}
*
********************************************************************************/

endsnippet
