# div tag
snippet <div "a div tag"
<div>
	$1
</div>
endsnippet

# print tag
snippet <p "print tag"
<p>$1</p>
endsnippet
	
snippet <img "img tag"
<img src="${1:src}" alt="${2:alt}"
endsnippet

snippet ! "basic html template"
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

</body>
</html>
endsnippet

snippet bootstrap "adds bootstrap files to current project"
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

endsnippet
