# div tag
snippet <div "a div tag"
<div>
	$1
</div>
endsnippet

# print tag
snippet <p "print tag"
<p>$1</p>
endsnippet
	
snippet <img "img tag"
<img src="${1:src}" alt="${2:alt}"
endsnippet

snippet html "basic html template"
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
</body>
endsnippet

snippet bootstrap "adds bootstrap files to current project"
<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"
></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"
></script>

endsnippet
