# div tag
snippet div "a div tag"
<div>
	$1
</div>
endsnippet

# print tag
snippet p "print tag"
<p>$1</p>
endsnippet
	
snippet img "img tag"
<img src="${1:src}" alt="${2:alt}"
endsnippet

snippet html "basic html template"
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
</body>
endsnippet

snippet bootstrap "adds bootstrap files to current project"
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
endsnippet
