# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=15
command=~/.config/i3blocks/$BLOCK_NAME

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[greetings]
color=#f5af19
label=👋
command=echo "Hello, Mike!"
interval=once

[calendar]
command=~/.config/i3blocks/calendar/calendar
interval=1
label=📅
# DATEFMT=+%H:%M:%S
SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[time]
command=date +%r
interval=1

[wifi]
#INTERFACE=wlp3s0
label=Wifi:
command=iwgetid -r
interval=10
color=#17e838

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[battery]
label=⚡️
command=~/.config/i3blocks/battery2/battery2
markup=pango
interval=2

# [calendar]
# commands=~/.config/i3blocks/calendar/calendar
# label=📅
# interval=5

[memory]
command=~/.config/i3blocks/memory/memory
label=MEM
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
