[description:"test" end:"1674621639" entry:"1674621635" modified:"1674621640" project:"seneca" status:"deleted" uuid:"d5b957bd-a2ff-4f82-869a-a0e9f00398ce"]
[description:"test" end:"1674621431" entry:"1674621363" modified:"1674621432" project:"seneca" status:"deleted" tags:"c#" tags_c#:"x" uuid:"b726e62e-d548-4f26-bd7e-cd333fec25e3"]
[description:"test 2022-01-22" end:"1674621321" entry:"1674621312" modified:"1674621325" status:"deleted" uuid:"05509206-afaf-4d48-881c-7db07c827c18"]
[description:"test" due:"1673413200" end:"1673808189" entry:"1673808182" modified:"1673808190" project:"C#" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"d7d49ca5-3209-4415-b79d-8135ed7593d7"]
[description:"DSA redo analysis" due:"1661050800" end:"1663553682" entry:"1660789898" modified:"1663553682" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"09fed2b2-6c39-4f6b-88dd-6f8388a68239"]
[description:"assignment 3" due:"1660878000" end:"1660877273" entry:"1658596265" modified:"1660877273" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"baceda8f-04a5-434e-84fe-70ed35f0d2ad"]
[description:"PRJ presentation" due:"1660100400" end:"1660586598" entry:"1659706469" modified:"1660586598" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4a760ea5-3ee3-4f68-9fdb-180f431d614e"]
[description:"birthday freebies" end:"1659982093" entry:"1659364281" modified:"1659982093" project:"personal" status:"completed" uuid:"655b0ecf-d870-43e2-b3e6-adbcd61d0684"]
[description:"assignment 3" due:"1659931200" end:"1659982081" entry:"1658933578" modified:"1659982081" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7f453e54-c6c1-4614-aec5-1eb5c07a4ae8"]
[description:"lab" due:"1659582000" end:"1659576824" entry:"1659106498" modified:"1659576824" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a55d6a30-f6d0-4587-b932-09f1453c7882"]
[description:"lab" due:"1659322800" end:"1659321207" entry:"1659105608" modified:"1659321207" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4cda6ca2-456d-481a-8089-2648c2e10ff6"]
[description:"assignment 2" due:"1658718000" end:"1658760886" entry:"1658245376" modified:"1658760886" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e1022d2c-3919-42e0-ada8-32a99f2f4227"]
[description:"ERD" due:"1658718000" end:"1658760886" entry:"1658412227" modified:"1658760886" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"3a81a4d4-5109-47f8-9328-243f2dd1e006"]
[description:"lab 8" due:"1658718000" end:"1658600592" entry:"1658245248" modified:"1658600592" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"348d14a9-14ff-46d2-a519-272dfd76776d"]
[description:"lab 6" due:"1658545200" end:"1658595399" entry:"1657648736" modified:"1658595399" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"849c2e84-df6d-493c-af46-1f36c2fa8ee7"]
[description:"assignment 2" due:"1658113200" end:"1658098097" entry:"1656943181" modified:"1658098097" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1d964320-a73d-461c-b5ef-753c550b9987"]
[description:"lab 7" due:"1657767600" end:"1657732679" entry:"1656943929" modified:"1657732679" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7d283683-2b6a-423b-860b-b46cc9eaab89"]
[description:"lab" due:"1657767600" end:"1657732679" entry:"1657648770" modified:"1657732679" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7ad5d803-c548-4a45-8650-f8f3fa4a08fd"]
[description:"lab" due:"1652670000" end:"1657648749" entry:"1652207636" mask:"+++++++++X" modified:"1657648749" project:"DSA" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b"]
[description:"lab" due:"1653274800" end:"1657648752" entry:"1652633271" mask:"++++++++X" modified:"1657648752" project:"CPP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6"]
[description:"lab" due:"1658113200" end:"1657648745" entry:"1657563293" imask:"9" modified:"1657648747" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"b853c1ed-90b9-4e4a-a462-8d1edef90f69"]
[description:"lab" due:"1658113200" end:"1657648749" entry:"1657563293" imask:"8" modified:"1657648751" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"157e889e-8544-40ce-be4d-e2d9822ff5d4"]
[description:"PRJ midterm" due:"1657684800" end:"1657563461" entry:"1657128330" modified:"1657563462" project:"PRJ" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"14796419-31fb-43fc-ac61-662b7e7e9d7e"]
[description:"lab" due:"1657508400" end:"1657563301" entry:"1656943167" imask:"8" modified:"1657563301" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d238e7ab-a17b-4a21-944b-194e506085e5"]
[description:"lab" due:"1657508400" end:"1657563301" entry:"1656943167" imask:"7" modified:"1657563301" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"0661125d-23fc-41f9-b468-5da267c05a95"]
[description:"set up nvim navic" end:"1657047180" entry:"1656903419" modified:"1657047180" project:"personal" status:"completed" uuid:"583244a2-6be3-4096-ba65-ccaaef7a056e"]
[description:"ivan detector" end:"1656903426" entry:"1656031103" modified:"1656903426" project:"personal" status:"completed" uuid:"04a209fc-bd4f-4442-a1a1-b16f9754496f"]
[description:"assignment 1 part 2 + 3" due:"1656298800" end:"1656540663" entry:"1653491532" modified:"1656540674" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"35dc0700-330a-4dfd-ad01-583e19935694"]
[description:"lab" due:"1656903600" end:"1656540674" entry:"1656540655" imask:"7" modified:"1656540675" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b3af4e54-1217-4ac3-a34b-213e57879c5b"]
[description:"lab" due:"1656903600" end:"1656540675" entry:"1656540655" imask:"6" modified:"1656540675" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bde5ae9f-5cf5-4a60-a52e-02cbc26ef769"]
[description:"lab" due:"1656298800" end:"1656293967" entry:"1655760326" imask:"5" modified:"1656293967" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e3c9de06-a058-4d90-a57b-fe4298b7392b"]
[description:"create portfolio" due:"1656126000" end:"1656205294" entry:"1655571047" modified:"1656205294" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"58ff08c7-b4cc-441d-8a7c-20f8a9e5767d"]
[description:"reflection practice" due:"1656126000" end:"1656205294" entry:"1655571075" modified:"1656205294" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"20a85a20-699a-4503-919d-1eb4d34674d5"]
[description:"debate dragon: sub for carmen" end:"1656205288" entry:"1656031153" modified:"1656205288" project:"personal" status:"completed" uuid:"2455d711-99c9-4b76-9e71-a17e8d13b53e"]
[description:"lab" due:"1656298800" end:"1656031121" entry:"1655760326" imask:"6" modified:"1656031121" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2053f714-c7a0-4d55-b357-b97db7161a1e"]
[annotation_1655229790:"Aviliable for 1:30 to 11:59pm" description:"midterm" due:"1656039600" end:"1656031110" entry:"1655229766" modified:"1656031110" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"173cccfe-f351-4b80-a69f-53dde50417c9"]
[description:"lab" due:"1655694000" end:"1655663447" entry:"1655123268" imask:"5" modified:"1655663447" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bf5fc379-0b4c-4328-862e-6729b1f4bbe4"]
[description:"lab" due:"1655694000" end:"1655657232" entry:"1655123268" imask:"4" modified:"1655657232" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b3c8f15e-46c1-44ee-8f9e-ecf16afded42"]
[description:"lab" due:"1655089200" end:"1655144333" entry:"1654523810" imask:"4" modified:"1655144333" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"aacfaa0e-6232-404d-9224-1fc61fabd0ac"]
[description:"group progress report" due:"1655089200" end:"1655123279" entry:"1654879504" modified:"1655123279" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ab963eaf-c610-425d-b1b4-62b1e9d066fb"]
[description:"assignment 1" due:"1655089200" end:"1655062150" entry:"1652196653" modified:"1655062150" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"71c24543-7e80-4002-a5be-74e3d9691552"]
[annotation_1654394375:"My part done. Waiting for partners diagrams" description:"assignment 1 part 1" due:"1654657200" end:"1654873792" entry:"1653491444" modified:"1654873792" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7d698d73-d8c5-4850-be79-4e1f2bd36749"]
[description:"lab" due:"1654484400" end:"1654873792" entry:"1653927013" imask:"3" modified:"1654873792" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d62d8ee5-b60c-41ef-834a-90cd930d38e6"]
[description:"lab" due:"1655089200" end:"1654614019" entry:"1654523810" imask:"3" modified:"1654614019" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1759ace2-2794-4fd5-9a28-4305863d83d6"]
[description:"weekly modules" due:"1652670000" end:"1654394399" entry:"1652365030" mask:"+++X" modified:"1654394399" project:"WTP" recur:"weekly" rtype:"periodic" start:"1654351531" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"86223850-27e7-4649-a468-aa4f8f4975bc"]
[description:"weekly modules" due:"1654484400" end:"1654394396" entry:"1653927013" imask:"3" modified:"1654394397" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"cc396d3a-9ae6-4720-afd2-4bfb30296a3f"]
[description:"lab" due:"1654484400" end:"1654352427" entry:"1653927013" imask:"2" modified:"1654352427" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"3b1400f3-00d4-49f4-9101-a1d85305c089"]
[description:"lab" due:"1653879600" end:"1653927017" entry:"1653348346" imask:"2" modified:"1653927017" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e59f1211-9039-4b56-a6c3-294a7019afe8"]
[description:"project proposal" due:"1653879600" end:"1653877357" entry:"1653593693" modified:"1653877357" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f872fb23-b576-46ff-956b-959fb8359422"]
[description:"individual report" due:"1653879600" end:"1653877357" entry:"1653668451" modified:"1653877357" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4d741623-0b71-4181-85db-e13daaafd464"]
[description:"weekly modules" due:"1653879600" end:"1653825173" entry:"1653348346" imask:"2" modified:"1653825173" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d6a04e0d-d3ad-4b19-b785-14bf70a1262a"]
[description:"lab" due:"1653879600" end:"1653790669" entry:"1653348346" imask:"1" modified:"1653790669" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d9241267-b70d-4a18-9821-ae3aea915c6e"]
[description:"Sexual Violence Policy training module" due:"1653706800" end:"1653668474" entry:"1653573612" modified:"1653668474" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cb104f3e-635a-43a8-8473-01edd8ac0825"]
[description:"Worker Health" due:"1653706800" end:"1653668474" entry:"1653573638" modified:"1653668474" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cd4d90e5-9fb5-4811-9eac-97372c1c99af"]
[description:"resume and cover letter" due:"1653361200" end:"1653348353" entry:"1652364635" modified:"1653348353" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"14c3fd6d-9fab-4306-aafb-1108dee8d6d9"]
[description:"lab" due:"1653274800" end:"1653265031" entry:"1652633284" imask:"0" modified:"1653265031" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"451c55d2-887a-4297-bed1-80f152aa07d2"]
[description:"business proposal" due:"1653274800" end:"1653265025" entry:"1652573051" modified:"1653265025" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"09f5fb17-60ae-4afd-8a64-b18d252f1483"]
[description:"weekly modules" due:"1653274800" end:"1653229786" entry:"1652754504" imask:"1" modified:"1653229786" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c024ff6f-9aa5-4be7-8f63-25586ad35a4a"]
[description:"lab" due:"1653274800" end:"1653172409" entry:"1652754504" imask:"1" modified:"1653172409" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7ad7847e-ad5a-477c-9ca8-91b3db749fa8"]
[annotation_1652196762:"complete. Need to submit" description:"lab 1" due:"1652670000" end:"1652630519" entry:"1652107730" modified:"1652630519" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8c1f6255-bf98-4b20-8037-e87a4a13e5f9"]
[annotation_1652301349:"part 1 coding complete, need to finish analysis" description:"lab" due:"1652670000" end:"1652548924" entry:"1652207678" imask:"0" modified:"1652548924" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"6f3bd19e-aa0e-462f-a0bf-de77929dccfb"]
[description:"weekly modules" due:"1652670000" end:"1652506732" entry:"1652365045" imask:"0" modified:"1652506732" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d33ce3d4-c1a6-417f-9fc2-10aa58367910"]
[description:"test" due:"1648609200" end:"1651067959" entry:"1648557256" mask:"+X++XX" modified:"1651067959" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"746a87be-ab27-4844-a386-b34b764dc780"]
[description:"test" due:"1651028400" end:"1651067954" entry:"1651067937" imask:"4" modified:"1651067956" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"2e6f1f86-6b77-4f8f-aecf-26b7596e2eea"]
[description:"test" due:"1651633200" end:"1651067959" entry:"1651067937" imask:"5" modified:"1651067959" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"4f468d6a-14ef-41fa-838b-524e563a3e54"]
[description:"test" due:"1648004400" end:"1651067949" entry:"1647954901" mask:"++++XXX" modified:"1651067949" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"094c2a9f-c98a-409c-aec8-4b2d1070fb49"]
[description:"test" due:"1650423600" end:"1651067945" entry:"1649985753" imask:"4" modified:"1651067947" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"8c5e8142-4839-45c7-a628-9b0df6ee3a04"]
[description:"test" due:"1651028400" end:"1651067949" entry:"1651067937" imask:"5" modified:"1651067949" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"15924089-6569-44d0-bfba-856d5e00a55f"]
[description:"test" due:"1651633200" end:"1651067949" entry:"1651067937" imask:"6" modified:"1651067949" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"48d4eb68-ecff-4519-ac68-25d9b1731ccc"]
[description:"final project" due:"1650254400" end:"1651067942" entry:"1649550158" modified:"1651067942" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4f575fa-95cf-4c82-ab56-015e3c5eddea"]
[description:"test" due:"1650423600" end:"1649985768" entry:"1649985753" imask:"3" modified:"1649985768" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"25e6ff33-6c00-4caf-8102-b61dcd43c97e"]
[description:"complex use case test" due:"1649991600" end:"1649985756" entry:"1648557087" modified:"1649985756" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"5505c2a6-ba77-4afa-a763-f711189acad0"]
[description:"workshop 10" due:"1649818800" end:"1649807178" entry:"1649341270" modified:"1649807178" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cf0a6b45-a085-4725-bce8-ecf833966970"]
[description:"test" due:"1649818800" end:"1649807162" entry:"1649270422" imask:"3" modified:"1649807167" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d0bd044b-79d0-4107-8921-ef53581bde86"]
[description:"test" due:"1649818800" end:"1649807167" entry:"1649270422" imask:"2" modified:"1649807168" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bfde4bcf-cb94-4bd9-b4c9-d80d0f206f92"]
[description:"tighen up report paragraphs" due:"1649646000" end:"1649807168" entry:"1649550980" modified:"1649807170" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"16bad85f-c224-4e04-84e7-56b62eee18eb"]
[description:"early enrollment" due:"1649732400" end:"1649725635" entry:"1649164497" modified:"1649725635" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"19875efc-924c-4cab-aa61-f6d65ec586b9"]
[description:"group presentation" due:"1649473200" end:"1649550900" entry:"1648910200" modified:"1649550907" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1a52ded0-74ee-4a52-89ad-811d689543af"]
[description:"assignment 6" due:"1649473200" end:"1649550907" entry:"1648913307" modified:"1649550907" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fabc9c94-3c72-4fba-a0aa-56a8bbcbd59e"]
[description:"report" due:"1649473200" end:"1649550907" entry:"1649202203" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"aa6d9bb7-084b-4b8d-80bb-10e8891ddbd3"]
[description:"quiz" due:"1649473200" end:"1649550907" entry:"1649270432" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fe56b4c4-5630-4f66-800b-e2624f4f8aee"]
[description:"send email to orthodontics for x ray" end:"1649550171" entry:"1647909413" modified:"1649550171" project:"personal" status:"completed" uuid:"66682d62-c16e-455b-a6f1-579f436cbadd"]
[description:"test" due:"1649214000" end:"1649202180" entry:"1648740370" imask:"2" modified:"1649202180" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a577aecf-a5ea-4395-b180-08ebd357b626"]
[description:"workshop 9" due:"1649214000" end:"1649164461" entry:"1648750600" modified:"1649164461" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"70480844-f239-45a0-82e1-b528f5399fcc"]
[description:"early enrollment" due:"1649732400" end:"1649164284" entry:"1649099863" modified:"1649164442" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"69287155-a43c-49b5-98d1-e87ccbb46553"]
[description:"test" due:"1649214000" end:"1649099971" entry:"1648740370" imask:"1" modified:"1649099975" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"2a85310e-321c-417e-93cf-d815058356d5"]
[description:"individual assignment" due:"1648868400" end:"1648909904" entry:"1647952477" modified:"1648909904" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"60a34caf-b9d4-4eaa-8a06-2849c9fe4e38"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648069495" imask:"1" modified:"1648740384" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b420d949-3749-4c77-8eac-88619922969b"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648557263" imask:"0" modified:"1648740384" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c2cd81b5-0127-41e5-9247-cf352f5845c4"]
[description:"workshop 5" due:"1648609200" end:"1648557245" entry:"1648135124" modified:"1648557245" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f5427d7-cf73-4c1b-9a30-a5ccc9af0faf"]
[description:"Infographic and progress Report" due:"1648353600" end:"1648417591" entry:"1646872229" modified:"1648417591" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f47e4773-cedf-4d8c-96bc-4ee1ca82e933"]
[description:"assignment 5" due:"1648263600" end:"1648224131" entry:"1647456283" modified:"1648224131" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"527201cf-15ac-481e-9422-1d190164ec0f"]
[description:"test" due:"1648004400" end:"1648069501" entry:"1647954942" imask:"0" modified:"1648069501" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2a23c09f-d8a4-4047-9756-981f62bd7a35"]
[description:"workshop 7" due:"1648004400" end:"1647964380" entry:"1647447130" modified:"1647964380" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f37d277-6dfe-4581-a15f-2b26d01009af"]
[description:"create prof interview questions" due:"1647572400" end:"1647608890" entry:"1646874416" modified:"1647608891" project:"EAC" start:"1647270207" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"3a966d60-d120-43fe-91d3-0e5005e7f038"]
[description:"nvim lsp install bash script" end:"1647465711" entry:"1646887068" modified:"1647465711" project:"personal" status:"completed" uuid:"32c35c5f-a27e-4e71-8ebf-1729fce3e7e9"]
[description:"finish penguin bot annotations" end:"1647449771" entry:"1647446221" modified:"1647449771" project:"personal" status:"completed" uuid:"a88de640-aa47-4e13-8a0f-9cf8d07b8cc9"]
[description:"workshop 6" due:"1647399600" end:"1647446185" entry:"1646870299" modified:"1647446185" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"866e33e8-fb06-4e9e-b41f-42ea5c4b579c"]
[description:"job skill test" due:"1647144000" end:"1647270182" entry:"1647103393" modified:"1647270182" project:"personal" status:"completed" uuid:"267c3ed6-0fe0-46eb-af64-5e12d838e9a3"]
[description:"project plan" due:"1647057600" end:"1647103405" entry:"1646870924" modified:"1647103405" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7aaa7933-746d-42c3-99fc-6b9c8a10d799"]
[description:"formative accessment" due:"1647057600" end:"1647032509" entry:"1647016621" modified:"1647032509" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ccd36e22-5335-4a65-ac43-962961a50298"]
[description:"assignment 4" due:"1647057600" end:"1646973584" entry:"1646972226" modified:"1646973584" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4abd8c3-a817-4ff0-a481-6e07876a83e0"]
