[description:"lecture" due:"1691377200" end:"1691177404" entry:"1691159130" imask:"11" modified:"1691177404" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"415e3597-b8ea-40c2-b53b-7eb2aafdab0b"]
[description:"watch lecture" due:"1691377200" end:"1691177404" entry:"1691159130" imask:"11" modified:"1691177404" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"88f10833-cd7b-4c8d-8485-13defc96e4df"]
[description:"assignment 7" due:"1690945200" end:"1690729250" entry:"1689765871" modified:"1690729250" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"948d9f03-ab1f-40d6-92b0-3c39d86b5e6b"]
[description:"lab 5" due:"1690858800" end:"1690729238" entry:"1690513068" modified:"1690729239" project:"advanced_java" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"76e14919-1c0a-41b1-a849-a193a1f8cd2b"]
[description:"lecture" due:"1690772400" end:"1690729232" entry:"1690258684" imask:"10" modified:"1690729232" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"36a905f7-1690-4497-8f99-9c501cbc6070"]
[description:"watch lecture" due:"1690772400" end:"1690729232" entry:"1690258684" imask:"10" modified:"1690729232" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f0e82526-f651-4c7e-9760-66391b418955"]
[description:"assignment 5" due:"1690858800" end:"1690729228" entry:"1689765855" modified:"1690729229" project:"data_warehousing" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"914360bd-dda8-409e-bd55-bc1e3e413c85"]
[description:"assignment 2" due:"1690686000" end:"1690729209" entry:"1690062422" modified:"1690729209" project:"advanced_java" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"dd55a664-9965-4d64-ad49-e9988cf97bb5"]
[description:"assignment 6" due:"1690340400" end:"1690036602" entry:"1689765830" modified:"1690036602" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"9b36b522-2392-4063-9d40-7760ce088653"]
[description:"assignment 4" due:"1690254000" end:"1690035402" entry:"1689765815" modified:"1690035403" project:"data_warehousing" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"f5fe15c3-d01c-454e-9fd7-72c1ddfe94ce"]
[description:"lecture" due:"1690167600" end:"1689811882" entry:"1689615419" imask:"9" modified:"1689811882" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1053d329-1c38-4400-9388-672060519dc2"]
[description:"watch lecture" due:"1690167600" end:"1689811882" entry:"1689615419" imask:"9" modified:"1689811882" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f0028f58-e72a-4753-b8a9-790422f4093c"]
[description:"assignment 5" due:"1689735600" end:"1689766149" entry:"1689289415" modified:"1689766151" project:"big_data" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"04022ae6-e943-4aab-ab22-c8a1841345a5"]
[description:"lecture" due:"1689562800" end:"1689615427" entry:"1688960250" imask:"8" modified:"1689615427" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"502e8211-6ba5-4855-b7eb-6e3dbbbd15f7"]
[description:"watch lecture" due:"1689562800" end:"1689615427" entry:"1688960250" imask:"8" modified:"1689615427" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"95d928a1-019e-4036-89ff-fbc5740a3eda"]
[description:"assignment 3" due:"1689649200" end:"1689615423" entry:"1687991935" modified:"1689615423" project:"data_warehousing" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"82af0b09-8ddc-473f-a9fc-8b385fdcf001"]
[description:"lab 4" due:"1689303600" end:"1689289387" entry:"1688693115" modified:"1689289387" project:"advanced_java" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"425b8e42-f778-46b7-a56b-89dc164aa67a"]
[description:"lecture" due:"1688958000" end:"1689109596" entry:"1688416956" imask:"7" modified:"1689109596" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"40c52dd3-1743-4768-b9fd-006bb780ba8d"]
[description:"watch lecture" due:"1688958000" end:"1689109596" entry:"1688416956" imask:"7" modified:"1689109596" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4a582fe8-2a5e-411b-9daf-4e3269ef1724"]
[description:"midterm" due:"1689044400" end:"1689006531" entry:"1687306649" modified:"1689006531" project:"data_warehousing" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f9f6fd24-3122-4a93-bcf9-a6d73c086b04"]
[description:"assignment 4" due:"1689130800" end:"1688917927" entry:"1687921580" modified:"1688917927" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ce154a05-d999-43fa-a9f2-4e83a101d764"]
[description:"lecture" due:"1688353200" end:"1688908438" entry:"1687816777" imask:"6" modified:"1688908438" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bee384d4-9d72-4d0e-bea0-b0c80f2a2611"]
[description:"watch lecture" due:"1688353200" end:"1688908438" entry:"1687816777" imask:"6" modified:"1688908438" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"0083848c-d955-4e06-ba69-6832cdbfb349"]
[description:"assignment 1" due:"1688871600" end:"1688828505" entry:"1685664960" modified:"1688828505" project:"advanced_java" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"00934e8a-165a-4840-9b7e-21b6d438b9b2"]
[description:"lecture" due:"1687748400" end:"1688236247" entry:"1687210980" imask:"5" modified:"1688236247" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"76f81b90-6db1-4d23-9f9b-f72621c5b19a"]
[description:"watch lecture" due:"1687748400" end:"1688236247" entry:"1687210980" imask:"5" modified:"1688236247" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e53a546a-4e78-4220-a40b-c078ce8b69d8"]
[description:"midterm" due:"1687921200" end:"1687917127" entry:"1687047349" modified:"1687917127" project:"data_warehousing" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4a4dd0ba-6c2a-4331-a013-6b63ae9737d2"]
[description:"assignment 2" due:"1687834800" end:"1687817819" entry:"1684190470" modified:"1687817819" project:"data_warehousing" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cf144dfb-0f72-4d0f-a534-7bb8871442a4"]
[description:"assignment 2" due:"1687834800" end:"1687557590" entry:"1687557290" modified:"1687557603" project:"big_data" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"863795e8-e9ad-4525-87e5-febaacca194b"]
[description:"lecture" due:"1687143600" end:"1687557450" entry:"1686604960" imask:"4" modified:"1687557450" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"48ec2aa2-f60e-417b-a19d-c04c15409505"]
[description:"watch lecture" due:"1687143600" end:"1687557450" entry:"1686604960" imask:"4" modified:"1687557450" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"5e7ba56a-cd76-4356-979d-e6a6972e87e9"]
[description:"lab 3" due:"1687402800" end:"1687307625" entry:"1686964079" modified:"1687307625" project:"advanced_java" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"dd3cee04-ec3b-4162-9c2f-13bf99b57999"]
[description:"assignement 3" due:"1687316400" end:"1687029271" entry:"1686790333" modified:"1687029271" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"33a7be06-619a-43fc-a760-a9f6731ea5e7"]
[description:"assignment 2" due:"1686711600" end:"1686704855" entry:"1684277050" modified:"1686704855" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"69f5617c-79b3-4df4-9d50-650e96bcc473"]
[description:"lecture" due:"1686538800" end:"1686525571" entry:"1686053178" imask:"3" modified:"1686525571" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4373e75c-16c8-47c1-a0db-89fc790f20b7"]
[description:"watch lecture" due:"1686538800" end:"1686525571" entry:"1686053178" imask:"3" modified:"1686525571" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2972a053-0501-4ebe-a6b3-883db6da01e2"]
[annotation_1684770361:"ask about reference table tomorrow during office hours" description:"assignment 1" due:"1686625200" end:"1686525566" entry:"1684190434" modified:"1686525566" project:"data_warehousing" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cd324e9a-90a4-4bd1-8fb1-d572c5d166f7"]
[description:"lecture" due:"1685934000" end:"1686053185" entry:"1685389961" imask:"2" modified:"1686053185" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e4e22885-b7f8-415d-80f7-bcb8ce3d9cb0"]
[description:"watch lecture" due:"1685934000" end:"1685665394" entry:"1685389961" imask:"2" modified:"1685665394" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4b75ab2d-d337-4a02-b543-e6853ff86b08"]
[description:"assignment 2" due:"1686711600" end:"1685389992" entry:"1685389981" modified:"1685389995" project:"big_data" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"bbc1539d-1ffb-49dc-84c0-73182a3e0f30"]
[description:"watch lecture" due:"1685329200" end:"1685136678" entry:"1684770293" imask:"1" modified:"1685136678" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1c38e80f-13dc-49be-bc2e-c8b3af661c1e"]
[description:"watch lecture" due:"1685329200" end:"1685136678" entry:"1684770293" imask:"1" modified:"1685136678" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b70e5a49-09ec-46d3-9f42-bb5b43015e82"]
[description:"assignment 1" due:"1686106800" end:"1685059955" entry:"1684277024" modified:"1685059955" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f4ceefd6-d466-4b0b-b6ec-7c1257d4b0da"]
[description:"watch lecture" due:"1684724400" end:"1684700599" entry:"1684416894" imask:"0" modified:"1684700599" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bbc9ff5d-c7d8-43bd-9757-474d1b70cfa5"]
[description:"set up mysql" due:"1684724400" end:"1684700599" entry:"1684460006" modified:"1684700599" project:"advanced_java" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8ee55876-c567-439e-a63c-8f4c3929b073"]
[description:"watch lecture" due:"1684724400" end:"1684459984" entry:"1684417015" imask:"0" modified:"1684459984" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a3264df2-0e00-41a7-bbda-8a39135190eb"]
[description:"register for big data environment" due:"1684551600" end:"1684411532" entry:"1684411421" modified:"1684411532" project:"big_data" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e5bbe313-7f87-4a48-8fc3-9bdfdcb9a908"]
[description:"plan for europe trip" end:"1684186269" entry:"1676990574" modified:"1684186269" status:"completed" uuid:"ecdd1aaa-db77-47c4-a82c-c31373acaed8"]
[description:"fjdlsk" due:"1682913600" end:"1684186265" entry:"1684186259" modified:"1684186267" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"dd036dad-7c66-42e7-8f78-4a6ebd30ceb5"]
[description:"book g road test" end:"1682693834" entry:"1680477732" modified:"1682693834" status:"completed" uuid:"999fb618-d221-4819-9c56-bbd3e2ebebaa"]
[description:"lab" due:"1681786800" end:"1682111137" entry:"1681482802" modified:"1682111138" project:"devops" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"58df74ec-d9c9-44ef-bca5-695c3ff8c8ee"]
[description:"assignment 2" due:"1681700400" end:"1681482786" entry:"1681100314" modified:"1681482786" project:"BCI" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4df553a1-c94a-471c-a257-7ce54b64f7e3"]
[description:"try to deploy a helm chart though argo cd" due:"1681182000" end:"1681174826" entry:"1681139113" modified:"1681174826" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f0d1fe5a-b114-4f22-9b4a-385aba13add8"]
[description:"reflection 3" due:"1679108400" end:"1681153726" entry:"1679151802" modified:"1681153726" project:"Co-op" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"281a6e29-f635-486e-9c7b-a1df1003ba1a"]
[description:"prometheus workshop" due:"1681182000" end:"1681003251" entry:"1680703177" modified:"1681003251" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bf8924fa-01f5-4b57-ae10-e66010c81e5e"]
[description:"kubernetes lab" due:"1680577200" end:"1680477720" entry:"1680440466" modified:"1680477720" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8fbe6419-7877-4791-9b16-814d0569e9a5"]
[description:"switch to mason for LSP management" end:"1680274319" entry:"1679888641" modified:"1680274319" status:"completed" uuid:"330a5c48-de9c-455f-8e72-b2de286e4ae5"]
[description:"assignment 2" due:"1680404400" end:"1680274308" entry:"1678670864" modified:"1680274308" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2b7bcccc-0792-49c9-91e0-349260d9fbcb"]
[description:"fix tmux status bar" end:"1679888630" entry:"1679848596" modified:"1679888630" status:"completed" uuid:"dd2965fc-b3c8-42af-b6ed-536da52c0c5e"]
[description:"ansible lab" due:"1679972400" end:"1679797647" entry:"1679440393" modified:"1679797647" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bed1f406-dd45-4153-89a8-892b9ecf109f"]
[description:"project" due:"1679713200" end:"1679759750" entry:"1679152387" modified:"1679759750" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1bf8d777-b6eb-4431-b2fe-685d202b100e"]
[description:"assignment 1" due:"1679972400" end:"1679612721" entry:"1678657270" modified:"1679612721" project:"BCI" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"08c2028e-987a-4434-9173-b8083e5bc88f"]
[description:"fix css issues" due:"1678251600" end:"1678978523" entry:"1677715825" modified:"1678978524" project:"PRJ" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"0e07008a-b073-4b96-823f-908cb7441c1d"]
[description:"lab 7.2 Embracing Continuous Delivery with Azure Pipelines" due:"1678762800" end:"1678673170" entry:"1677630910" modified:"1678673170" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"5c80af8c-caf9-4f2a-83bd-935c48258187"]
[description:"execrise 7b" due:"1678507200" end:"1678657278" entry:"1677948154" modified:"1678657279" project:"C#" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"5d16242a-ae96-4e84-b339-d13284c4577c"]
[annotation_1677947505:"complete, need to submit" description:"execrise 7a" due:"1678507200" end:"1678500415" entry:"1677947493" modified:"1678500415" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b1ce33e6-23ff-4c6f-8da0-d1a31ebc77bd"]
[description:"lab 7.1 Configuring CI\/CD Pipelines as Code with YAML in Azure DevOps" due:"1678762800" end:"1678500265" entry:"1677630883" modified:"1678500265" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"06737797-3ed4-4cec-bdc3-7d0516344350"]
[annotation_1677097915:"Max 20 min video" annotation_1678074011:"presentation done. Need to submit" dep_3667d80b-0210-4f8d-9e1d-04c0239935e9:"x" dep_9cec6f7d-40ab-4905-924a-045cd98eee9b:"x" dep_b9b45ce0-6b7e-4420-b74d-fe4e9e96448b:"x" depends:"3667d80b-0210-4f8d-9e1d-04c0239935e9,9cec6f7d-40ab-4905-924a-045cd98eee9b,b9b45ce0-6b7e-4420-b74d-fe4e9e96448b" description:"project 1 midterm" due:"1678248000" end:"1678166092" entry:"1676945568" modified:"1678166092" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"262a6ec5-8da1-448e-82d1-b96144dd17ec"]
[description:"Part 3: Deploy to Linux virtual machine using Jenkins and Azure DevOps Services" due:"1678248000" end:"1678074000" entry:"1677345543" modified:"1678074000" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b9b45ce0-6b7e-4420-b74d-fe4e9e96448b"]
[description:"excrise 6a" due:"1677819600" end:"1677630227" entry:"1677345208" modified:"1677630227" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b3971e52-b90f-4901-9e3d-4452fe03e3a5"]
[description:"Part 2: Use Azure Container Instances as a Jenkins build agent" due:"1678248000" end:"1677615683" entry:"1677345509" modified:"1677615683" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"3667d80b-0210-4f8d-9e1d-04c0239935e9"]
[description:"Part 1: Get Started: Install Jenkins on an Azure Linux VM" due:"1678248000" end:"1677373293" entry:"1677345461" modified:"1677373293" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"9cec6f7d-40ab-4905-924a-045cd98eee9b"]
[description:"co op reflection 2" due:"1676610000" end:"1677355355" entry:"1677345395" modified:"1677355355" project:"Co-op" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8ca51be2-8d81-4881-b1e9-91db9f46bb13"]
[description:"lab 6 enabling Continuous Integration with Azure Pipelines" due:"1677556800" end:"1677354378" entry:"1677097607" modified:"1677354378" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d506b139-260c-4a88-b048-7fb1326390df"]
[description:"excrise 5d" due:"1677819600" end:"1677345138" entry:"1677344547" modified:"1677345138" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f27c03b1-a6f1-4cbf-b77c-3bd34b5f58e2"]
[description:"excrise 6b" due:"1677819600" end:"1677345138" entry:"1677344565" modified:"1677345138" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"14f0b2af-f631-4b4b-8cad-10cf1533fbd4"]
[description:"ibm test 1 review" due:"1677124800" end:"1677210546" entry:"1676747521" modified:"1677210546" project:"BCI" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"18941c67-1f07-415a-9c8d-b2d6e53c7364"]
[annotation_1675900492:"assignment is in 3 parts" dep_079987f4-4f9e-49e6-8b64-644702df891b:"x" dep_81c9fbde-5654-475b-8716-18f413925684:"x" dep_ebfd0212-d627-4b0b-ba19-903d12f6ae6a:"x" depends:"079987f4-4f9e-49e6-8b64-644702df891b,81c9fbde-5654-475b-8716-18f413925684,ebfd0212-d627-4b0b-ba19-903d12f6ae6a" description:"assignment 1" due:"1677374549" end:"1676946292" entry:"1675900152" modified:"1676946292" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"9421cf65-310b-497b-b7c3-6b13250245ba"]
[description:"part 1 create VM using powershell" due:"1677297600" end:"1676945957" entry:"1676341306" modified:"1676945957" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"079987f4-4f9e-49e6-8b64-644702df891b"]
[description:"part 3 install docker" due:"1677211200" end:"1676857440" entry:"1676341425" modified:"1676857440" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ebfd0212-d627-4b0b-ba19-903d12f6ae6a"]
[description:"lab 5 git" due:"1676952000" end:"1676747490" entry:"1676583139" modified:"1676747490" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d35df77b-a0f5-4f94-b602-b8adc3a190af"]
[description:"sort out passport renewal" end:"1676693397" entry:"1674924630" modified:"1676693397" status:"completed" uuid:"19c688f1-e3b6-4516-b89a-604b1ab53b2f"]
[description:"excrise 5a" due:"1676692800" end:"1676693382" entry:"1676133018" modified:"1676693382" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"5d1d33cb-3b0f-43cf-a439-3da11c6ac174"]
[description:"lab 2" due:"1675915200" end:"1676604918" entry:"1675390678" modified:"1676604918" project:"BCI" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"97f20870-7da5-47b4-81d7-0c12056604c2"]
[description:"part 2 create virual network" due:"1677211200" end:"1676343464" entry:"1676341387" modified:"1676343464" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"81c9fbde-5654-475b-8716-18f413925684"]
[annotation_1676130782:"completed in class" description:"excrise 5b" due:"1676692800" end:"1676341224" entry:"1676130729" modified:"1676341224" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"db247771-e8f7-44f5-ad44-e867c1862dec"]
[annotation_1676132415:"complete in class" description:"excrise 5c" due:"1676692800" end:"1676341224" entry:"1676130756" modified:"1676341224" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"27b3bcf5-9668-4a31-a8a4-9cf9ac8bc8bf"]
[description:"Agile Planning and Portfolio Management with Azure Boards lab" due:"1676264400" end:"1676162306" entry:"1675819584" modified:"1676162306" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2c10cd8d-5626-4cc0-a5a8-d00550442b0b"]
[description:"excrise 4a" due:"1676005200" end:"1675900472" entry:"1675817758" modified:"1675900472" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f5583b5e-adce-48ab-b76c-4c04d9284087"]
[description:"excrise 4b" due:"1676001600" end:"1675817649" entry:"1675528844" modified:"1675817649" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8a2ab8fd-417e-4a09-b463-2371038d6ef4"]
[description:"reflection 1" due:"1674878400" end:"1675816474" entry:"1674794827" modified:"1675816474" project:"Co-op" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4daccdec-1203-4802-9666-965eb807c0b7"]
[annotation_1675540629:"done, need to submit" description:"lab 3 containers" due:"1675742400" end:"1675655697" entry:"1675299128" modified:"1675655697" project:"devops" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"10ad4a8c-eebc-4005-9775-51b9a1a70900"]
[annotation_1675530061:"done, needs to submit" description:"excrise 4c" due:"1676088000" end:"1675534967" entry:"1675529090" modified:"1675534967" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"99a56357-57af-4bce-9a8b-a83c69afa311"]
[description:"excrise 3a" due:"1675483200" end:"1675382214" entry:"1675028764" modified:"1675382214" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ab4c3c2c-1845-4787-b1e3-0226717d6843"]
[description:"excrise 3b" due:"1675483200" end:"1675382214" entry:"1675028787" modified:"1675382214" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"94c09a14-9e72-4dda-a3e5-f0ccc928f3ed"]
[description:"excrise 3b" due:"1675483200" end:"1675382143" entry:"1675028787" modified:"1675382143" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"94c09a14-9e72-4dda-a3e5-f0ccc928f3ed"]
[description:"excrise 3a" due:"1675483200" end:"1675381324" entry:"1675028764" modified:"1675381324" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ab4c3c2c-1845-4787-b1e3-0226717d6843"]
[description:"test" due:"1672635600" end:"1674798060" entry:"1674798051" modified:"1674798061" project:"C#" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"6b55c593-7686-42de-a48b-27a025c82919"]
[description:"test" due:"1675054800" end:"1674795510" entry:"1674795506" modified:"1674795512" status:"deleted" uuid:"232239fc-3289-4c21-b8cc-c67d6a4b3ed4"]
[description:"jj" due:"1673326800" end:"1674794068" entry:"1674794062" modified:"1674794069" project:"C#" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"fb55453f-8447-40fd-8eeb-5015f9ff9e0a"]
[description:"test" due:"1673326800" end:"1674790841" entry:"1674790823" modified:"1674790844" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"b1994e36-c723-4834-ac13-b3174e3a4c0a"]
[description:"excrise 2d" due:"1674881940" end:"1674789842" entry:"1674625581" modified:"1674789842" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"596b0664-83f2-4be6-8976-f707edbaf9f7"]
[description:"excrise 2b" due:"1674881940" end:"1674684503" entry:"1674625561" modified:"1674684503" project:"C#" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d97e302a-8d67-4fb4-ab0f-8851770ab511"]
[description:"project charter" due:"1674687600" end:"1674666753" entry:"1674625429" modified:"1674666753" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b6392c07-a85d-42ed-8a76-2064d53d713a"]
[description:"fjds" due:"1673326800" end:"1674625667" entry:"1674625653" modified:"1674625668" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"ebb3d803-9d8c-4fd9-bb6d-4bbd30116863"]
[description:"test" end:"1674625413" entry:"1674625405" modified:"1674625414" status:"deleted" uuid:"d404bad9-a0fd-4cdd-9ed9-efebd90dbdee"]
[description:"test" end:"1674625264" entry:"1674625168" modified:"1674625265" status:"deleted" uuid:"99ee022b-0f24-4853-b0a5-469ad419c961"]
[description:"test" due:"1673388000" end:"1674622485" entry:"1674622476" modified:"1674622486" status:"deleted" uuid:"2e522ab9-985f-4fb4-b15f-801e51802618"]
[description:"test" due:"1673346600" end:"1674622467" entry:"1674622446" modified:"1674622468" status:"deleted" uuid:"2332a7d5-9e35-40d1-9db3-cf71fcb637ec"]
[description:"test" due:"1673364600" end:"1674622441" entry:"1674622378" modified:"1674622443" status:"deleted" uuid:"d6ffd20e-9634-4a04-bbd4-dfb2e3b7b39a"]
[description:"test" due:"1673364600" end:"1674622443" entry:"1674622437" modified:"1674622443" status:"deleted" uuid:"f04665d1-1fe3-4fba-830c-55a7faada2b4"]
[description:"project charter" due:"1674669600" end:"1674622356" entry:"1674622328" modified:"1674622357" project:"PRJ" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"d7b2a8f6-2d85-45bc-8633-64a6ba101b2e"]
[description:"test" end:"1674621639" entry:"1674621635" modified:"1674621640" project:"seneca" status:"deleted" uuid:"d5b957bd-a2ff-4f82-869a-a0e9f00398ce"]
[description:"test" end:"1674621431" entry:"1674621363" modified:"1674621432" project:"seneca" status:"deleted" tags:"c#" tags_c#:"x" uuid:"b726e62e-d548-4f26-bd7e-cd333fec25e3"]
[description:"test 2022-01-22" end:"1674621321" entry:"1674621312" modified:"1674621325" status:"deleted" uuid:"05509206-afaf-4d48-881c-7db07c827c18"]
[description:"test" due:"1673413200" end:"1673808189" entry:"1673808182" modified:"1673808190" project:"C#" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"d7d49ca5-3209-4415-b79d-8135ed7593d7"]
[description:"DSA redo analysis" due:"1661050800" end:"1663553682" entry:"1660789898" modified:"1663553682" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"09fed2b2-6c39-4f6b-88dd-6f8388a68239"]
[description:"assignment 3" due:"1660878000" end:"1660877273" entry:"1658596265" modified:"1660877273" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"baceda8f-04a5-434e-84fe-70ed35f0d2ad"]
[description:"PRJ presentation" due:"1660100400" end:"1660586598" entry:"1659706469" modified:"1660586598" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4a760ea5-3ee3-4f68-9fdb-180f431d614e"]
[description:"birthday freebies" end:"1659982093" entry:"1659364281" modified:"1659982093" project:"personal" status:"completed" uuid:"655b0ecf-d870-43e2-b3e6-adbcd61d0684"]
[description:"assignment 3" due:"1659931200" end:"1659982081" entry:"1658933578" modified:"1659982081" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7f453e54-c6c1-4614-aec5-1eb5c07a4ae8"]
[description:"lab" due:"1659582000" end:"1659576824" entry:"1659106498" modified:"1659576824" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a55d6a30-f6d0-4587-b932-09f1453c7882"]
[description:"lab" due:"1659322800" end:"1659321207" entry:"1659105608" modified:"1659321207" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4cda6ca2-456d-481a-8089-2648c2e10ff6"]
[description:"assignment 2" due:"1658718000" end:"1658760886" entry:"1658245376" modified:"1658760886" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e1022d2c-3919-42e0-ada8-32a99f2f4227"]
[description:"ERD" due:"1658718000" end:"1658760886" entry:"1658412227" modified:"1658760886" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"3a81a4d4-5109-47f8-9328-243f2dd1e006"]
[description:"lab 8" due:"1658718000" end:"1658600592" entry:"1658245248" modified:"1658600592" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"348d14a9-14ff-46d2-a519-272dfd76776d"]
[description:"lab 6" due:"1658545200" end:"1658595399" entry:"1657648736" modified:"1658595399" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"849c2e84-df6d-493c-af46-1f36c2fa8ee7"]
[description:"assignment 2" due:"1658113200" end:"1658098097" entry:"1656943181" modified:"1658098097" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1d964320-a73d-461c-b5ef-753c550b9987"]
[description:"lab 7" due:"1657767600" end:"1657732679" entry:"1656943929" modified:"1657732679" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7d283683-2b6a-423b-860b-b46cc9eaab89"]
[description:"lab" due:"1657767600" end:"1657732679" entry:"1657648770" modified:"1657732679" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7ad5d803-c548-4a45-8650-f8f3fa4a08fd"]
[description:"lab" due:"1652670000" end:"1657648749" entry:"1652207636" mask:"+++++++++X" modified:"1657648749" project:"DSA" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b"]
[description:"lab" due:"1653274800" end:"1657648752" entry:"1652633271" mask:"++++++++X" modified:"1657648752" project:"CPP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6"]
[description:"lab" due:"1658113200" end:"1657648745" entry:"1657563293" imask:"9" modified:"1657648747" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"b853c1ed-90b9-4e4a-a462-8d1edef90f69"]
[description:"lab" due:"1658113200" end:"1657648749" entry:"1657563293" imask:"8" modified:"1657648751" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"157e889e-8544-40ce-be4d-e2d9822ff5d4"]
[description:"PRJ midterm" due:"1657684800" end:"1657563461" entry:"1657128330" modified:"1657563462" project:"PRJ" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"14796419-31fb-43fc-ac61-662b7e7e9d7e"]
[description:"lab" due:"1657508400" end:"1657563301" entry:"1656943167" imask:"8" modified:"1657563301" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d238e7ab-a17b-4a21-944b-194e506085e5"]
[description:"lab" due:"1657508400" end:"1657563301" entry:"1656943167" imask:"7" modified:"1657563301" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"0661125d-23fc-41f9-b468-5da267c05a95"]
[description:"set up nvim navic" end:"1657047180" entry:"1656903419" modified:"1657047180" project:"personal" status:"completed" uuid:"583244a2-6be3-4096-ba65-ccaaef7a056e"]
[description:"ivan detector" end:"1656903426" entry:"1656031103" modified:"1656903426" project:"personal" status:"completed" uuid:"04a209fc-bd4f-4442-a1a1-b16f9754496f"]
[description:"assignment 1 part 2 + 3" due:"1656298800" end:"1656540663" entry:"1653491532" modified:"1656540674" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"35dc0700-330a-4dfd-ad01-583e19935694"]
[description:"lab" due:"1656903600" end:"1656540674" entry:"1656540655" imask:"7" modified:"1656540675" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b3af4e54-1217-4ac3-a34b-213e57879c5b"]
[description:"lab" due:"1656903600" end:"1656540675" entry:"1656540655" imask:"6" modified:"1656540675" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bde5ae9f-5cf5-4a60-a52e-02cbc26ef769"]
[description:"lab" due:"1656298800" end:"1656293967" entry:"1655760326" imask:"5" modified:"1656293967" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e3c9de06-a058-4d90-a57b-fe4298b7392b"]
[description:"create portfolio" due:"1656126000" end:"1656205294" entry:"1655571047" modified:"1656205294" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"58ff08c7-b4cc-441d-8a7c-20f8a9e5767d"]
[description:"reflection practice" due:"1656126000" end:"1656205294" entry:"1655571075" modified:"1656205294" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"20a85a20-699a-4503-919d-1eb4d34674d5"]
[description:"debate dragon: sub for carmen" end:"1656205288" entry:"1656031153" modified:"1656205288" project:"personal" status:"completed" uuid:"2455d711-99c9-4b76-9e71-a17e8d13b53e"]
[description:"lab" due:"1656298800" end:"1656031121" entry:"1655760326" imask:"6" modified:"1656031121" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2053f714-c7a0-4d55-b357-b97db7161a1e"]
[annotation_1655229790:"Aviliable for 1:30 to 11:59pm" description:"midterm" due:"1656039600" end:"1656031110" entry:"1655229766" modified:"1656031110" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"173cccfe-f351-4b80-a69f-53dde50417c9"]
[description:"lab" due:"1655694000" end:"1655663447" entry:"1655123268" imask:"5" modified:"1655663447" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bf5fc379-0b4c-4328-862e-6729b1f4bbe4"]
[description:"lab" due:"1655694000" end:"1655657232" entry:"1655123268" imask:"4" modified:"1655657232" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b3c8f15e-46c1-44ee-8f9e-ecf16afded42"]
[description:"lab" due:"1655089200" end:"1655144333" entry:"1654523810" imask:"4" modified:"1655144333" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"aacfaa0e-6232-404d-9224-1fc61fabd0ac"]
[description:"group progress report" due:"1655089200" end:"1655123279" entry:"1654879504" modified:"1655123279" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ab963eaf-c610-425d-b1b4-62b1e9d066fb"]
[description:"assignment 1" due:"1655089200" end:"1655062150" entry:"1652196653" modified:"1655062150" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"71c24543-7e80-4002-a5be-74e3d9691552"]
[annotation_1654394375:"My part done. Waiting for partners diagrams" description:"assignment 1 part 1" due:"1654657200" end:"1654873792" entry:"1653491444" modified:"1654873792" project:"DSA" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7d698d73-d8c5-4850-be79-4e1f2bd36749"]
[description:"lab" due:"1654484400" end:"1654873792" entry:"1653927013" imask:"3" modified:"1654873792" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d62d8ee5-b60c-41ef-834a-90cd930d38e6"]
[description:"lab" due:"1655089200" end:"1654614019" entry:"1654523810" imask:"3" modified:"1654614019" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1759ace2-2794-4fd5-9a28-4305863d83d6"]
[description:"weekly modules" due:"1652670000" end:"1654394399" entry:"1652365030" mask:"+++X" modified:"1654394399" project:"WTP" recur:"weekly" rtype:"periodic" start:"1654351531" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"86223850-27e7-4649-a468-aa4f8f4975bc"]
[description:"weekly modules" due:"1654484400" end:"1654394396" entry:"1653927013" imask:"3" modified:"1654394397" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"cc396d3a-9ae6-4720-afd2-4bfb30296a3f"]
[description:"lab" due:"1654484400" end:"1654352427" entry:"1653927013" imask:"2" modified:"1654352427" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"3b1400f3-00d4-49f4-9101-a1d85305c089"]
[description:"lab" due:"1653879600" end:"1653927017" entry:"1653348346" imask:"2" modified:"1653927017" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"e59f1211-9039-4b56-a6c3-294a7019afe8"]
[description:"project proposal" due:"1653879600" end:"1653877357" entry:"1653593693" modified:"1653877357" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f872fb23-b576-46ff-956b-959fb8359422"]
[description:"individual report" due:"1653879600" end:"1653877357" entry:"1653668451" modified:"1653877357" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4d741623-0b71-4181-85db-e13daaafd464"]
[description:"weekly modules" due:"1653879600" end:"1653825173" entry:"1653348346" imask:"2" modified:"1653825173" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d6a04e0d-d3ad-4b19-b785-14bf70a1262a"]
[description:"lab" due:"1653879600" end:"1653790669" entry:"1653348346" imask:"1" modified:"1653790669" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d9241267-b70d-4a18-9821-ae3aea915c6e"]
[description:"Sexual Violence Policy training module" due:"1653706800" end:"1653668474" entry:"1653573612" modified:"1653668474" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cb104f3e-635a-43a8-8473-01edd8ac0825"]
[description:"Worker Health" due:"1653706800" end:"1653668474" entry:"1653573638" modified:"1653668474" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cd4d90e5-9fb5-4811-9eac-97372c1c99af"]
[description:"resume and cover letter" due:"1653361200" end:"1653348353" entry:"1652364635" modified:"1653348353" project:"WTP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"14c3fd6d-9fab-4306-aafb-1108dee8d6d9"]
[description:"lab" due:"1653274800" end:"1653265031" entry:"1652633284" imask:"0" modified:"1653265031" parent:"ae02b3b8-d131-4a0e-b06a-c21b3ec2a1f6" project:"CPP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"451c55d2-887a-4297-bed1-80f152aa07d2"]
[description:"business proposal" due:"1653274800" end:"1653265025" entry:"1652573051" modified:"1653265025" project:"PRJ" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"09f5fb17-60ae-4afd-8a64-b18d252f1483"]
[description:"weekly modules" due:"1653274800" end:"1653229786" entry:"1652754504" imask:"1" modified:"1653229786" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c024ff6f-9aa5-4be7-8f63-25586ad35a4a"]
[description:"lab" due:"1653274800" end:"1653172409" entry:"1652754504" imask:"1" modified:"1653172409" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7ad7847e-ad5a-477c-9ca8-91b3db749fa8"]
[annotation_1652196762:"complete. Need to submit" description:"lab 1" due:"1652670000" end:"1652630519" entry:"1652107730" modified:"1652630519" project:"CPP" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"8c1f6255-bf98-4b20-8037-e87a4a13e5f9"]
[annotation_1652301349:"part 1 coding complete, need to finish analysis" description:"lab" due:"1652670000" end:"1652548924" entry:"1652207678" imask:"0" modified:"1652548924" parent:"d9d141bc-3ab9-49d2-8e1d-60a5abcc2b2b" project:"DSA" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"6f3bd19e-aa0e-462f-a0bf-de77929dccfb"]
[description:"weekly modules" due:"1652670000" end:"1652506732" entry:"1652365045" imask:"0" modified:"1652506732" parent:"86223850-27e7-4649-a468-aa4f8f4975bc" project:"WTP" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d33ce3d4-c1a6-417f-9fc2-10aa58367910"]
[description:"test" due:"1648609200" end:"1651067959" entry:"1648557256" mask:"+X++XX" modified:"1651067959" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"746a87be-ab27-4844-a386-b34b764dc780"]
[description:"test" due:"1651028400" end:"1651067954" entry:"1651067937" imask:"4" modified:"1651067956" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"2e6f1f86-6b77-4f8f-aecf-26b7596e2eea"]
[description:"test" due:"1651633200" end:"1651067959" entry:"1651067937" imask:"5" modified:"1651067959" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"4f468d6a-14ef-41fa-838b-524e563a3e54"]
[description:"test" due:"1648004400" end:"1651067949" entry:"1647954901" mask:"++++XXX" modified:"1651067949" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"094c2a9f-c98a-409c-aec8-4b2d1070fb49"]
[description:"test" due:"1650423600" end:"1651067945" entry:"1649985753" imask:"4" modified:"1651067947" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"8c5e8142-4839-45c7-a628-9b0df6ee3a04"]
[description:"test" due:"1651028400" end:"1651067949" entry:"1651067937" imask:"5" modified:"1651067949" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"15924089-6569-44d0-bfba-856d5e00a55f"]
[description:"test" due:"1651633200" end:"1651067949" entry:"1651067937" imask:"6" modified:"1651067949" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"48d4eb68-ecff-4519-ac68-25d9b1731ccc"]
[description:"final project" due:"1650254400" end:"1651067942" entry:"1649550158" modified:"1651067942" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4f575fa-95cf-4c82-ab56-015e3c5eddea"]
[description:"test" due:"1650423600" end:"1649985768" entry:"1649985753" imask:"3" modified:"1649985768" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"25e6ff33-6c00-4caf-8102-b61dcd43c97e"]
[description:"complex use case test" due:"1649991600" end:"1649985756" entry:"1648557087" modified:"1649985756" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"5505c2a6-ba77-4afa-a763-f711189acad0"]
[description:"workshop 10" due:"1649818800" end:"1649807178" entry:"1649341270" modified:"1649807178" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"cf0a6b45-a085-4725-bce8-ecf833966970"]
[description:"test" due:"1649818800" end:"1649807162" entry:"1649270422" imask:"3" modified:"1649807167" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"d0bd044b-79d0-4107-8921-ef53581bde86"]
[description:"test" due:"1649818800" end:"1649807167" entry:"1649270422" imask:"2" modified:"1649807168" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"bfde4bcf-cb94-4bd9-b4c9-d80d0f206f92"]
[description:"tighen up report paragraphs" due:"1649646000" end:"1649807168" entry:"1649550980" modified:"1649807170" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"16bad85f-c224-4e04-84e7-56b62eee18eb"]
[description:"early enrollment" due:"1649732400" end:"1649725635" entry:"1649164497" modified:"1649725635" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"19875efc-924c-4cab-aa61-f6d65ec586b9"]
[description:"group presentation" due:"1649473200" end:"1649550900" entry:"1648910200" modified:"1649550907" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"1a52ded0-74ee-4a52-89ad-811d689543af"]
[description:"assignment 6" due:"1649473200" end:"1649550907" entry:"1648913307" modified:"1649550907" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fabc9c94-3c72-4fba-a0aa-56a8bbcbd59e"]
[description:"report" due:"1649473200" end:"1649550907" entry:"1649202203" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"aa6d9bb7-084b-4b8d-80bb-10e8891ddbd3"]
[description:"quiz" due:"1649473200" end:"1649550907" entry:"1649270432" modified:"1649550907" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"fe56b4c4-5630-4f66-800b-e2624f4f8aee"]
[description:"send email to orthodontics for x ray" end:"1649550171" entry:"1647909413" modified:"1649550171" project:"personal" status:"completed" uuid:"66682d62-c16e-455b-a6f1-579f436cbadd"]
[description:"test" due:"1649214000" end:"1649202180" entry:"1648740370" imask:"2" modified:"1649202180" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"a577aecf-a5ea-4395-b180-08ebd357b626"]
[description:"workshop 9" due:"1649214000" end:"1649164461" entry:"1648750600" modified:"1649164461" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"70480844-f239-45a0-82e1-b528f5399fcc"]
[description:"early enrollment" due:"1649732400" end:"1649164284" entry:"1649099863" modified:"1649164442" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"69287155-a43c-49b5-98d1-e87ccbb46553"]
[description:"test" due:"1649214000" end:"1649099971" entry:"1648740370" imask:"1" modified:"1649099975" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"2a85310e-321c-417e-93cf-d815058356d5"]
[description:"individual assignment" due:"1648868400" end:"1648909904" entry:"1647952477" modified:"1648909904" project:"SYD" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"60a34caf-b9d4-4eaa-8a06-2849c9fe4e38"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648069495" imask:"1" modified:"1648740384" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"b420d949-3749-4c77-8eac-88619922969b"]
[description:"test" due:"1648609200" end:"1648740384" entry:"1648557263" imask:"0" modified:"1648740384" parent:"746a87be-ab27-4844-a386-b34b764dc780" project:"WEB" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c2cd81b5-0127-41e5-9247-cf352f5845c4"]
[description:"workshop 5" due:"1648609200" end:"1648557245" entry:"1648135124" modified:"1648557245" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f5427d7-cf73-4c1b-9a30-a5ccc9af0faf"]
[description:"Infographic and progress Report" due:"1648353600" end:"1648417591" entry:"1646872229" modified:"1648417591" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"f47e4773-cedf-4d8c-96bc-4ee1ca82e933"]
[description:"assignment 5" due:"1648263600" end:"1648224131" entry:"1647456283" modified:"1648224131" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"527201cf-15ac-481e-9422-1d190164ec0f"]
[description:"test" due:"1648004400" end:"1648069501" entry:"1647954942" imask:"0" modified:"1648069501" parent:"094c2a9f-c98a-409c-aec8-4b2d1070fb49" project:"JAC" recur:"weekly" rtype:"periodic" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"2a23c09f-d8a4-4047-9756-981f62bd7a35"]
[description:"workshop 7" due:"1648004400" end:"1647964380" entry:"1647447130" modified:"1647964380" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"4f37d277-6dfe-4581-a15f-2b26d01009af"]
[description:"create prof interview questions" due:"1647572400" end:"1647608890" entry:"1646874416" modified:"1647608891" project:"EAC" start:"1647270207" status:"deleted" tags:"seneca" tags_seneca:"x" uuid:"3a966d60-d120-43fe-91d3-0e5005e7f038"]
[description:"nvim lsp install bash script" end:"1647465711" entry:"1646887068" modified:"1647465711" project:"personal" status:"completed" uuid:"32c35c5f-a27e-4e71-8ebf-1729fce3e7e9"]
[description:"finish penguin bot annotations" end:"1647449771" entry:"1647446221" modified:"1647449771" project:"personal" status:"completed" uuid:"a88de640-aa47-4e13-8a0f-9cf8d07b8cc9"]
[description:"workshop 6" due:"1647399600" end:"1647446185" entry:"1646870299" modified:"1647446185" project:"JAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"866e33e8-fb06-4e9e-b41f-42ea5c4b579c"]
[description:"job skill test" due:"1647144000" end:"1647270182" entry:"1647103393" modified:"1647270182" project:"personal" status:"completed" uuid:"267c3ed6-0fe0-46eb-af64-5e12d838e9a3"]
[description:"project plan" due:"1647057600" end:"1647103405" entry:"1646870924" modified:"1647103405" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"7aaa7933-746d-42c3-99fc-6b9c8a10d799"]
[description:"formative accessment" due:"1647057600" end:"1647032509" entry:"1647016621" modified:"1647032509" project:"EAC" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"ccd36e22-5335-4a65-ac43-962961a50298"]
[description:"assignment 4" due:"1647057600" end:"1646973584" entry:"1646972226" modified:"1646973584" project:"WEB" status:"completed" tags:"seneca" tags_seneca:"x" uuid:"c4abd8c3-a817-4ff0-a481-6e07876a83e0"]
