[description:"assignment 2" due:"1687834800" entry:"1684190470" modified:"1684190561" project:"data_warehousing" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"cf144dfb-0f72-4d0f-a534-7bb8871442a4"]
[description:"lecture" due:"1684724400" entry:"1684416867" mask:"++++--" modified:"1687210980" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"recurring" tags:"seneca" tags_seneca:"x" uuid:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab"]
[description:"watch lecture" due:"1684724400" entry:"1684416996" mask:"++++--" modified:"1687210980" project:"big_data" recur:"weekly" rtype:"periodic" status:"recurring" tags:"seneca" tags_seneca:"x" uuid:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b"]
[description:"assignment 1" due:"1687748400" entry:"1685664960" modified:"1686964134" project:"advanced_java" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"00934e8a-165a-4840-9b7e-21b6d438b9b2"]
[description:"lecture" due:"1687143600" entry:"1686604960" imask:"4" modified:"1686525571" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"48ec2aa2-f60e-417b-a19d-c04c15409505"]
[description:"watch lecture" due:"1687143600" entry:"1686604960" imask:"4" modified:"1686525571" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"5e7ba56a-cd76-4356-979d-e6a6972e87e9"]
[description:"midterm" due:"1689044400" entry:"1687047349" modified:"1687047349" project:"data_warehousing" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"4a4dd0ba-6c2a-4331-a013-6b63ae9737d2"]
[description:"midterm" due:"1687921200" entry:"1687047449" modified:"1687047449" project:"big_data" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"f9f6fd24-3122-4a93-bcf9-a6d73c086b04"]
[description:"lecture" due:"1687748400" entry:"1687210980" imask:"5" modified:"1686604960" parent:"a4af0549-d8a6-4fbe-b0fe-e5ad5f5faeab" project:"data_warehousing" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"76f81b90-6db1-4d23-9f9b-f72621c5b19a"]
[description:"watch lecture" due:"1687748400" entry:"1687210980" imask:"5" modified:"1686604960" parent:"1d1ecfaa-58f3-4f28-b1e0-df871e54271b" project:"big_data" recur:"weekly" rtype:"periodic" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"e53a546a-4e78-4220-a40b-c078ce8b69d8"]
[description:"assignment 2" due:"1687834800" entry:"1687557290" modified:"1687557290" project:"data_warehousing" status:"pending" tags:"seneca" tags_seneca:"x" uuid:"863795e8-e9ad-4525-87e5-febaacca194b"]
